token literal names:
null
':='
'0'
'1'
','
'measure'
'skip'
';'
'if'
'else'
'('
')'
'{'
'}'
'['
']'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MEASURE
SKIPKW
SEMICOLON
IF
ELSE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
PERCENT
WS
UNITARY
REALNUM
CID
QID

rule names:
language
program
classical_statement
qlist


atn:
[4, 1, 21, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 0, 78, 0, 8, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 34, 5, 6, 0, 0, 13, 34, 3, 4, 2, 0, 14, 15, 5, 18, 0, 0, 15, 16, 5, 10, 0, 0, 16, 17, 5, 14, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 15, 0, 0, 19, 20, 5, 11, 0, 0, 20, 34, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 20, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 12, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 13, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 13, 0, 0, 32, 34, 1, 0, 0, 0, 33, 11, 1, 0, 0, 0, 33, 13, 1, 0, 0, 0, 33, 14, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 34, 45, 1, 0, 0, 0, 35, 36, 10, 3, 0, 0, 36, 37, 5, 7, 0, 0, 37, 44, 3, 2, 1, 4, 38, 39, 10, 1, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 5, 19, 0, 0, 41, 42, 5, 16, 0, 0, 42, 44, 3, 2, 1, 2, 43, 35, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 20, 0, 0, 49, 50, 5, 1, 0, 0, 50, 64, 5, 2, 0, 0, 51, 52, 5, 20, 0, 0, 52, 53, 5, 1, 0, 0, 53, 64, 5, 3, 0, 0, 54, 55, 5, 20, 0, 0, 55, 56, 5, 1, 0, 0, 56, 64, 5, 20, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 21, 0, 0, 62, 64, 5, 11, 0, 0, 63, 48, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 70, 5, 21, 0, 0, 66, 67, 5, 4, 0, 0, 67, 69, 5, 21, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 5, 33, 43, 45, 63, 70]