CNOT([q3,q1]); CNOT([q3,q2]); 
x2 := measure(q1); 
if c = 0:
	x2 := measure(q1); 
	if c = 0:
		x2 := measure(q1); 
		if c = 0:
			x2 := measure(q1); 
			if c = 0:
				x2 := measure(q1); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				x2 := measure(q1); 
				if c = 0:
					HALT
				if c = 4:
					HALT
		if c = 4:
			x2 := measure(q1); 
			if c = 0:
				x2 := measure(q1); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				CNOT([q3,q1]); CNOT([q3,q2]); 
				HALT
	if c = 4:
		x2 := measure(q1); 
		if c = 0:
			x2 := measure(q1); 
			if c = 0:
				x2 := measure(q1); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				CNOT([q3,q1]); CNOT([q3,q2]); 
				HALT
		if c = 4:
			x2 := measure(q1); 
			if c = 0:
				CNOT([q3,q1]); CNOT([q3,q2]); 
				HALT
			if c = 4:
				X([q3]); 
				HALT
if c = 4:
	x2 := measure(q1); 
	if c = 0:
		x2 := measure(q1); 
		if c = 0:
			x2 := measure(q1); 
			if c = 0:
				x2 := measure(q1); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				CNOT([q3,q1]); CNOT([q3,q2]); 
				HALT
		if c = 4:
			x2 := measure(q1); 
			if c = 0:
				CNOT([q3,q1]); CNOT([q3,q2]); 
				HALT
			if c = 4:
				X([q3]); 
				HALT
	if c = 4:
		x2 := measure(q1); 
		if c = 0:
			x2 := measure(q1); 
			if c = 0:
				CNOT([q3,q1]); CNOT([q3,q2]); 
				HALT
			if c = 4:
				X([q3]); 
				HALT
		if c = 4:
			X([q3]); 
			x2 := measure(q1); 
			if c = 0:
				HALT
			if c = 4:
				HALT
