CNOT([q24,q25]); CNOT([q24,q26]); 
x2 := measure(q25); 
if c = 0:
	x2 := measure(q25); 
	if c = 0:
		X([q24]); 
		X([q24]); 
		HALT
	if c = 4:
		x2 := measure(q25); 
		if c = 0:
			x2 := measure(q25); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			X([q24]); 
			HALT
if c = 4:
	x2 := measure(q25); 
	if c = 0:
		x2 := measure(q25); 
		if c = 0:
			x2 := measure(q25); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			X([q24]); 
			HALT
	if c = 4:
		X([q24]); 
		x2 := measure(q25); 
		if c = 0:
			HALT
		if c = 4:
			HALT
