CNOT([q2,q1]); CNOT([q2,q0]); 
x2 := measure(q1); 
if c = 0:
	x2 := measure(q1); 
	if c = 0:
		x2 := measure(q1); 
		if c = 0:
			X([q2]); 
			X([q2]); 
			HALT
		if c = 4:
			x2 := measure(q1); 
			if c = 0:
				x2 := measure(q1); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				CNOT([q2,q1]); CNOT([q2,q0]); 
				HALT
	if c = 4:
		x2 := measure(q1); 
		if c = 0:
			x2 := measure(q1); 
			if c = 0:
				x2 := measure(q1); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				CNOT([q2,q1]); CNOT([q2,q0]); 
				HALT
		if c = 4:
			x2 := measure(q1); 
			if c = 0:
				CNOT([q2,q1]); CNOT([q2,q0]); 
				HALT
			if c = 4:
				X([q2]); 
				HALT
if c = 4:
	x2 := measure(q1); 
	if c = 0:
		x2 := measure(q1); 
		if c = 0:
			x2 := measure(q1); 
			if c = 0:
				x2 := measure(q1); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				CNOT([q2,q1]); CNOT([q2,q0]); 
				HALT
		if c = 4:
			x2 := measure(q1); 
			if c = 0:
				CNOT([q2,q1]); CNOT([q2,q0]); 
				HALT
			if c = 4:
				X([q2]); 
				HALT
	if c = 4:
		x2 := measure(q1); 
		if c = 0:
			x2 := measure(q1); 
			if c = 0:
				CNOT([q2,q1]); CNOT([q2,q0]); 
				HALT
			if c = 4:
				X([q2]); 
				HALT
		if c = 4:
			X([q2]); 
			x2 := measure(q1); 
			if c = 0:
				HALT
			if c = 4:
				HALT
