CNOT([q6,q5]); CNOT([q6,q4]); 
x2 := measure(q5); 
if c = 0:
	x2 := measure(q5); 
	if c = 0:
		x2 := measure(q5); 
		if c = 0:
			x2 := measure(q5); 
			if c = 0:
				x2 := measure(q5); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				x2 := measure(q5); 
				if c = 0:
					HALT
				if c = 4:
					HALT
		if c = 4:
			x2 := measure(q5); 
			if c = 0:
				x2 := measure(q5); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				CNOT([q6,q5]); CNOT([q6,q4]); 
				HALT
	if c = 4:
		x2 := measure(q5); 
		if c = 0:
			x2 := measure(q5); 
			if c = 0:
				x2 := measure(q5); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				CNOT([q6,q5]); CNOT([q6,q4]); 
				HALT
		if c = 4:
			x2 := measure(q5); 
			if c = 0:
				CNOT([q6,q5]); CNOT([q6,q4]); 
				HALT
			if c = 4:
				X([q6]); 
				HALT
if c = 4:
	x2 := measure(q5); 
	if c = 0:
		x2 := measure(q5); 
		if c = 0:
			x2 := measure(q5); 
			if c = 0:
				x2 := measure(q5); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				CNOT([q6,q5]); CNOT([q6,q4]); 
				HALT
		if c = 4:
			x2 := measure(q5); 
			if c = 0:
				CNOT([q6,q5]); CNOT([q6,q4]); 
				HALT
			if c = 4:
				X([q6]); 
				HALT
	if c = 4:
		x2 := measure(q5); 
		if c = 0:
			x2 := measure(q5); 
			if c = 0:
				CNOT([q6,q5]); CNOT([q6,q4]); 
				HALT
			if c = 4:
				X([q6]); 
				HALT
		if c = 4:
			X([q6]); 
			x2 := measure(q5); 
			if c = 0:
				HALT
			if c = 4:
				HALT
