CNOT([q21,q18]); CNOT([q21,q17]); 
x2 := measure(q2); 
if c = 0:
	x2 := measure(q2); 
	if c = 0:
		x2 := measure(q2); 
		if c = 0:
			x2 := measure(q2); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			x2 := measure(q2); 
			if c = 0:
				HALT
			if c = 4:
				HALT
	if c = 4:
		x2 := measure(q2); 
		if c = 0:
			x2 := measure(q2); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			X([q0]); 
			HALT
if c = 4:
	x2 := measure(q2); 
	if c = 0:
		x2 := measure(q2); 
		if c = 0:
			x2 := measure(q2); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			X([q0]); 
			HALT
	if c = 4:
		X([q0]); 
		x2 := measure(q2); 
		if c = 0:
			HALT
		if c = 4:
			HALT
