CNOT([q15,q18]); CNOT([q15,q17]); 
x2 := measure(q18); 
if c = 0:
	x2 := measure(q18); 
	if c = 0:
		x2 := measure(q18); 
		if c = 0:
			x2 := measure(q18); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			x2 := measure(q18); 
			if c = 0:
				HALT
			if c = 4:
				HALT
	if c = 4:
		x2 := measure(q18); 
		if c = 0:
			x2 := measure(q18); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			X([q15]); 
			HALT
if c = 4:
	x2 := measure(q18); 
	if c = 0:
		x2 := measure(q18); 
		if c = 0:
			x2 := measure(q18); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			X([q15]); 
			HALT
	if c = 4:
		X([q15]); 
		x2 := measure(q18); 
		if c = 0:
			HALT
		if c = 4:
			HALT
