X([q1]); 
CNOT([q1,q0]); CNOT([q1,q14]); 
x2 := measure(q0); 
if c = 0:
	x2 := measure(q0); 
	if c = 0:
		x2 := measure(q0); 
		if c = 0:
			x2 := measure(q0); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			x2 := measure(q0); 
			if c = 0:
				HALT
			if c = 4:
				HALT
	if c = 4:
		x2 := measure(q0); 
		if c = 0:
			x2 := measure(q0); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			X([q1]); 
			HALT
if c = 4:
	x2 := measure(q0); 
	if c = 0:
		x2 := measure(q0); 
		if c = 0:
			x2 := measure(q0); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			X([q1]); 
			HALT
	if c = 4:
		X([q1]); 
		x2 := measure(q0); 
		if c = 0:
			HALT
		if c = 4:
			HALT
