------ Experiment.basic_zero_plus_discr ------
%%%%%%%%%%%% convex %%%%%%%%%%%%
count hardware (convex):  55
count embeddings (convex):  109
total diff. algorithms (convex):  281
accuracy perfect hardware (convex): 0.66667, 0.66667, 0.75

min. accuracy (convex): 0.5
avg. accuracy (convex): 0.66934
max. accuracy (convex): 0.75

min. pomdp build time (convex): 0.01417
avg. pomdp build time (convex): 0.09754
max. pomdp build time (convex): 0.6656

min. method time (convex): 0.0
avg. method time (convex): 1.02965
max. method time (convex): 4.0

min. total time (convex): 0.01417
avg. total time (convex): 1.12515
max. total time (convex): 4.27203

min. total time (convex): 0.01417
avg. total time (convex): 1.12515
max. total time (convex): 4.27203

num. algorithms per horizon (method=convex)
1 :  89
2 :  103
3 :  89
--


number of improvements per horizon:
--> horizon 1: 108 
--> horizon 2: 108 
--> horizon 3: 108 


Improvements with respect to perfect algorithms per horizon
Horizon = 1
-> Algorithm: 76
--> Max: (0.21011999999999997, ('torino', 1))
--> Avg: -0.10414302752293578
--> Std: 0.09139631052105082
-> Algorithm: 130
--> Max: (0.16613, ('kyiv', 1))
--> Avg: -0.10323504587155957
--> Std: 0.08929590987091067
-> Algorithm: 156
--> Max: (0.16198, ('makarresh', 1))
--> Avg: -0.09268568807339447
--> Std: 0.08757550292056956
-> Algorithm: 139
--> Max: (0.15999999999999998, ('lagos', 0))
--> Avg: -0.08829018348623852
--> Std: 0.08661928679232163
-> Algorithm: 190
--> Max: (0.15468000000000004, ('osaka', 0))
--> Avg: -0.07792678899082567
--> Std: 0.08380707646998434
-> Algorithm: 136
--> Max: (0.15048999999999996, ('kyoto', 1))
--> Avg: -0.07086972477064227
--> Std: 0.08152951377056218
-> Algorithm: 165
--> Max: (0.14638999999999996, ('manhattan', 0))
--> Avg: -0.06469963302752296
--> Std: 0.07919875536721481
-> Algorithm: 229
--> Max: (0.14609, ('rochester', 1))
--> Avg: -0.06427504587155966
--> Std: 0.07901138230969394
-> Algorithm: 65
--> Max: (0.14288, ('cambridge', 1))
--> Avg: -0.06002366972477065
--> Std: 0.0768347362448511
-> Algorithm: 120
--> Max: (0.12519999999999998, ('kawasaki', 1))
--> Avg: -0.040581926605504574
--> Std: 0.06607833976477191
-> Algorithm: 268
--> Max: (0.12379000000000001, ('washington', 0))
--> Avg: -0.039276146788990836
--> Std: 0.06529919080815991
-> Algorithm: 275
--> Max: (0.11419000000000001, ('yorktown', 1))
--> Avg: -0.031064311926605487
--> Std: 0.05988540430545432
-> Algorithm: 254
--> Max: (0.10832999999999998, ('toronto', 0))
--> Avg: -0.026598532110091774
--> Std: 0.05669608321153281
-> Algorithm: 42
--> Max: (0.09633000000000003, ('brisbane', 0))
--> Avg: -0.018433669724770608
--> Std: 0.0504683637733975
-> Algorithm: 9
--> Max: (0.09177000000000002, ('almaden', 1))
--> Avg: -0.015643394495412806
--> Std: 0.04820536317980226
-> Algorithm: 204
--> Max: (0.08614, ('paris', 0))
--> Avg: -0.012448623853211004
--> Std: 0.045388931969268756
-> Algorithm: 33
--> Max: (0.07933000000000001, ('boeblingen', 1))
--> Avg: -0.008896972477064204
--> Std: 0.04203931201432921
-> Algorithm: 162
--> Max: (0.07704, ('melbourne', 1))
--> Avg: -0.007781192660550434
--> Std: 0.04090407517787173
-> Algorithm: 214
--> Max: (0.07188000000000005, ('poughkeepsie', 0))
--> Avg: -0.005432018348623819
--> Std: 0.03830346480749383
-> Algorithm: 114
--> Max: (0.07177, ('johannesburg', 1))
--> Avg: -0.005378623853211037
--> Std: 0.0382428147322375
-> Algorithm: 150
--> Max: (0.06879999999999997, ('london', 0))
--> Avg: -0.0041777064220183706
--> Std: 0.036635578073805575
-> Algorithm: 59
--> Max: (0.06264999999999998, ('cairo', 1))
--> Avg: -0.0018604587155963133
--> Std: 0.03329955887221222
-> Algorithm: 91
--> Max: (0.05957000000000001, ('geneva', 0))
--> Avg: -0.0007926605504586894
--> Std: 0.031647028549361106
-> Algorithm: 249
--> Max: (0.050370000000000026, ('sydney', 1))
--> Avg: 0.0021479816513761455
--> Std: 0.02687675406092618
-> Algorithm: 225
--> Max: (0.0474, ('quito', 1))
--> Avg: 0.0030100917431192756
--> Std: 0.025420679591966675
-> Algorithm: 88
--> Max: (0.04530000000000001, ('fez', 1))
--> Avg: 0.003581009174311892
--> Std: 0.024381212596502284
-> Algorithm: 220
--> Max: (0.044050000000000034, ('prague', 0))
--> Avg: 0.003901376146789009
--> Std: 0.023746698931129812
-> Algorithm: 182
--> Max: (0.04335, ('mumbai', 1))
--> Avg: 0.004061376146788956
--> Std: 0.023382978949872218
-> Algorithm: 177
--> Max: (0.04150000000000009, ('montreal', 1))
--> Avg: 0.0044676146788991174
--> Std: 0.022387980815569326
-> Algorithm: 171
--> Max: (0.04136999999999991, ('manila', 0))
--> Avg: 0.00448779816513758
--> Std: 0.022321381269395067
-> Algorithm: 243
--> Max: (0.03788999999999998, ('singapore', 0))
--> Avg: 0.005124495412844013
--> Std: 0.020370106614670307
-> Algorithm: 49
--> Max: (0.037390000000000034, ('brooklyn', 1))
--> Avg: 0.005206697247706452
--> Std: 0.02008884318402398
-> Algorithm: 103
--> Max: (0.03634999999999999, ('hanoi', 1))
--> Avg: 0.0053655045871559255
--> Std: 0.019480609803285157
-> Algorithm: 263
--> Max: (0.03249999999999997, ('vigo', 0))
--> Avg: 0.005872752293577988
--> Std: 0.017242955989146082
-> Algorithm: 97
--> Max: (0.026329999999999965, ('guadalupe', 0))
--> Avg: 0.0065719266055046
--> Std: 0.013892448953315938
-> Algorithm: 185
--> Max: (0.02525999999999995, ('nairobi', 0))
--> Avg: 0.006672844036697213
--> Std: 0.013352077039959222
-> Algorithm: 147
--> Max: (0.025049999999999906, ('lima', 1))
--> Avg: 0.006690091743119239
--> Std: 0.013241838401474504
-> Algorithm: 39
--> Max: (0.02466999999999997, ('bogota', 1))
--> Avg: 0.006717339449541256
--> Std: 0.013035090364814992
-> Algorithm: 82
--> Max: (0.02432000000000001, ('essex', 1))
--> Avg: 0.00673366972477063
--> Std: 0.01284860380515176
-> Algorithm: 3
--> Max: (0.024150000000000005, ('algiers', 1))
--> Avg: 0.006735412844036706
--> Std: 0.012753567150388277
-> Algorithm: 201
--> Max: (0.023800000000000043, ('ourense', 1))
--> Avg: 0.006736697247706448
--> Std: 0.012548612440266473
-> Algorithm: 261
--> Max: (0.023639999999999994, ('valencia', 1))
--> Avg: 0.006737981651376161
--> Std: 0.012441280955531655
-> Algorithm: 53
--> Max: (0.021199999999999997, ('burlington', 1))
--> Avg: 0.006681926605504555
--> Std: 0.010923123745748475
-> Algorithm: 123
--> Max: (0.02024999999999999, ('kolkata', 0))
--> Avg: 0.00664541284403671
--> Std: 0.01034121057568088
-> Algorithm: 208
--> Max: (0.018880000000000008, ('perth', 0))
--> Avg: 0.006575871559633033
--> Std: 0.009488532280347798
-> Algorithm: 24
--> Max: (0.018139999999999934, ('belem', 0))
--> Avg: 0.006527155963302732
--> Std: 0.00903472673670499
-> Algorithm: 70
--> Max: (0.014329999999999954, ('casablanca', 1))
--> Avg: 0.006217889908256854
--> Std: 0.0067745547992844905
-> Algorithm: 79
--> Max: (0.013499999999999956, ('essex', 0))
--> Avg: 0.006139816513761439
--> Std: 0.0063199936974961965
-> Algorithm: 232
--> Max: (0.013289999999999913, ('rome', 0))
--> Avg: 0.006118623853210984
--> Std: 0.0061990204524720385
-> Algorithm: 197
--> Max: (0.012929999999999997, ('oslo', 1))
--> Avg: 0.006073486238532128
--> Std: 0.006007073666095775
-> Algorithm: 272
--> Max: (0.012199999999999989, ('yorktown', 0))
--> Avg: 0.005976880733944949
--> Std: 0.0055943739426068066
-> Algorithm: 36
--> Max: (0.011929999999999996, ('bogota', 0))
--> Avg: 0.00593284403669722
--> Std: 0.005453014472432795
-> Algorithm: 159
--> Max: (0.011669999999999958, ('melbourne', 0))
--> Avg: 0.005891009174311914
--> Std: 0.005306719699789819
-> Algorithm: 15
--> Max: (0.010709999999999997, ('athens', 1))
--> Avg: 0.00572082568807339
--> Std: 0.004778474134351613
-> Algorithm: 258
--> Max: (0.010310000000000041, ('burlington', 0))
--> Avg: 0.005636880733944942
--> Std: 0.004565749035389764
-> Algorithm: 223
--> Max: (0.009709999999999996, ('quito', 0))
--> Avg: 0.005506880733944961
--> Std: 0.00423405892671596
-> Algorithm: 235
--> Max: (0.009440000000000004, ('quito', 0))
--> Avg: 0.005442477064220179
--> Std: 0.004098270221366513
-> Algorithm: 217
--> Max: (0.009260000000000046, ('poughkeepsie', 1))
--> Avg: 0.005398073394495419
--> Std: 0.004005840291250733
-> Algorithm: 27
--> Max: (0.009099999999999997, ('belem', 1))
--> Avg: 0.0053561467889908275
--> Std: 0.003909701823492917
-> Algorithm: 211
--> Max: (0.008610000000000007, ('perth', 1))
--> Avg: 0.005223302752293566
--> Std: 0.003656390411687132
-> Algorithm: 21
--> Max: (0.008470000000000089, ('auckland', 1))
--> Avg: 0.0051815596330275415
--> Std: 0.003590599654424779
-> Algorithm: 187
--> Max: (0.008079999999999976, ('nairobi', 1))
--> Avg: 0.005064587155963294
--> Std: 0.0033855667319520177
-> Algorithm: 237
--> Max: (0.007950000000000013, ('nairobi', 1))
--> Avg: 0.005023486238532104
--> Std: 0.0033175362835791973
-> Algorithm: 111
--> Max: (0.007730000000000015, ('johannesburg', 0))
--> Avg: 0.004950183486238548
--> Std: 0.003207061936152354
-> Algorithm: 62
--> Max: (0.007520000000000082, ('cambridge', 0))
--> Avg: 0.004876513761467908
--> Std: 0.0030934699371617607
-> Algorithm: 142
--> Max: (0.007380000000000053, ('cambridge', 0))
--> Avg: 0.004824678899082573
--> Std: 0.003028100972192207
-> Algorithm: 106
--> Max: (0.007070000000000021, ('cambridge', 0))
--> Avg: 0.004698440366972488
--> Std: 0.002862363428510404
-> Algorithm: 6
--> Max: (0.006630000000000025, ('almaden', 0))
--> Avg: 0.004510917431192663
--> Std: 0.0026285330866404797
-> Algorithm: 68
--> Max: (0.006370000000000098, ('ourense', 0))
--> Avg: 0.004391009174311933
--> Std: 0.0024872597389847054
-> Algorithm: 94
--> Max: (0.006100000000000105, ('ourense', 0))
--> Avg: 0.004258440366972481
--> Std: 0.0023457401005005213
-> Algorithm: 30
--> Max: (0.005840000000000067, ('boeblingen', 0))
--> Avg: 0.004125412844036703
--> Std: 0.0022016809790560434
-> Algorithm: 46
--> Max: (0.005539999999999989, ('brooklyn', 0))
--> Avg: 0.003961192660550449
--> Std: 0.002033475734890913
-> Algorithm: 100
--> Max: (0.004690000000000083, ('brooklyn', 0))
--> Avg: 0.0034997247706422133
--> Std: 0.0015981479203750859
-> Algorithm: 12
--> Max: (0.0044799999999999285, ('athens', 0))
--> Avg: 0.003377706422018339
--> Std: 0.0014872063252133949
-> Algorithm: 240
--> Max: (0.004250000000000087, ('guadalupe', 1))
--> Avg: 0.0032474311926605484
--> Std: 0.0013794076853314032
-> Algorithm: 246
--> Max: (0.0041200000000000125, ('athens', 0))
--> Avg: 0.003168256880733946
--> Std: 0.0013142938140680634
-> Algorithm: 194
--> Max: (0.0034200000000000896, ('oslo', 0))
--> Avg: 0.0027327522935779894
--> Std: 0.0009908010896161163
-> Algorithm: 73
--> Max: (0.003250000000000086, ('oslo', 0))
--> Avg: 0.002625871559633029
--> Std: 0.0009225570453196009
-> Algorithm: 174
--> Max: (0.003150000000000097, ('oslo', 0))
--> Avg: 0.0025592660550458777
--> Std: 0.0008815860143976407
-> Algorithm: 168
--> Max: (0.0028000000000000247, ('montreal', 0))
--> Avg: 0.0023143119266055005
--> Std: 0.0007390551612907676
-> Algorithm: 18
--> Max: (0.0024399999999999977, ('auckland', 0))
--> Avg: 0.0020633027522935824
--> Std: 0.000611982290723363
-> Algorithm: 56
--> Max: (0.0022600000000000398, ('brisbane', 1))
--> Avg: 0.0019296330275229297
--> Std: 0.0005525176829841721
-> Algorithm: 0
--> Max: (0.0021300000000000763, ('brisbane', 1))
--> Avg: 0.0018261467889908237
--> Std: 0.0005090967096092519
-> Algorithm: 133
--> Max: (0.0019100000000000783, ('brisbane', 1))
--> Avg: 0.0016488990825688048
--> Std: 0.0004389746880611724
-> Algorithm: 117
--> Max: (0.0015200000000000768, ('brisbane', 1))
--> Avg: 0.00132816513761468
--> Std: 0.00032531228625456835
-> Algorithm: 153
--> Max: (0.0011900000000000244, ('algiers', 0))
--> Avg: 0.0010536697247706423
--> Std: 0.0002427758475023322
-> Algorithm: 127
--> Max: (0.0007600000000000939, ('brisbane', 1))
--> Avg: 0.0006768807339449583
--> Std: 0.00014587346906560196
-> Algorithm: 85
--> Max: (0.0006500000000000394, ('algiers', 0))
--> Avg: 0.0005813761467889901
--> Std: 0.00012534742747221913

Horizon = 2
-> Algorithm: 252
--> Max: (0.24214000000000002, ('torino', 1))
--> Avg: -0.31053917431192657
--> Std: 0.16119284289396305
-> Algorithm: 77
--> Max: (0.24158999999999997, ('torino', 1))
--> Avg: -0.3072171559633027
--> Std: 0.15989462508101868
-> Algorithm: 131
--> Max: (0.16613999999999995, ('kyiv', 1))
--> Avg: -0.10439559633027522
--> Std: 0.08977799843308135
-> Algorithm: 157
--> Max: (0.16230999999999995, ('makarresh', 1))
--> Avg: -0.10196963302752295
--> Std: 0.09152387434866385
-> Algorithm: 140
--> Max: (0.16063, ('lagos', 0))
--> Avg: -0.10098807339449539
--> Std: 0.09207497291838043
-> Algorithm: 191
--> Max: (0.15644999999999998, ('osaka', 0))
--> Avg: -0.09873816513761469
--> Std: 0.09296054199941138
-> Algorithm: 137
--> Max: (0.15341999999999995, ('kyoto', 1))
--> Avg: -0.0972292660550459
--> Std: 0.09330049509322833
-> Algorithm: 166
--> Max: (0.15062000000000003, ('manhattan', 0))
--> Avg: -0.09595440366972477
--> Std: 0.09331477175976097
-> Algorithm: 230
--> Max: (0.15041999999999994, ('rochester', 1))
--> Avg: -0.09587293577981648
--> Std: 0.09328899978127261
-> Algorithm: 66
--> Max: (0.14833000000000007, ('cambridge', 1))
--> Avg: -0.09514064220183487
--> Std: 0.09273275010076226
-> Algorithm: 121
--> Max: (0.13790000000000002, ('kawasaki', 1))
--> Avg: -0.09170697247706425
--> Std: 0.08931232747959998
-> Algorithm: 269
--> Max: (0.13713000000000003, ('washington', 0))
--> Avg: -0.09147440366972474
--> Std: 0.08901380406297367
-> Algorithm: 276
--> Max: (0.13205, ('yorktown', 1))
--> Avg: -0.09018706422018348
--> Std: 0.08642973359156442
-> Algorithm: 255
--> Max: (0.12908000000000003, ('toronto', 0))
--> Avg: -0.08957715596330275
--> Std: 0.08466346952725311
-> Algorithm: 43
--> Max: (0.12324999999999997, ('brisbane', 0))
--> Avg: -0.08870412844036694
--> Std: 0.08099561476710865
-> Algorithm: 10
--> Max: (0.12110999999999994, ('almaden', 1))
--> Avg: -0.08854091743119268
--> Std: 0.0796882181395822
-> Algorithm: 205
--> Max: (0.11851999999999996, ('paris', 0))
--> Avg: -0.08860339449541284
--> Std: 0.07801757717691504
-> Algorithm: 34
--> Max: (0.11544999999999994, ('boeblingen', 1))
--> Avg: -0.08905449541284406
--> Std: 0.0763957766610248
-> Algorithm: 163
--> Max: (0.1129, ('melbourne', 1))
--> Avg: -0.0860191743119266
--> Std: 0.07435836292761487
-> Algorithm: 215
--> Max: (0.10575000000000001, ('poughkeepsie', 0))
--> Avg: -0.07685348623853211
--> Std: 0.06851778608475194
-> Algorithm: 115
--> Max: (0.10559000000000007, ('johannesburg', 1))
--> Avg: -0.07666100917431196
--> Std: 0.06838643121242793
-> Algorithm: 151
--> Max: (0.10143000000000002, ('london', 0))
--> Avg: -0.07193266055045874
--> Std: 0.0648064469335592
-> Algorithm: 60
--> Max: (0.0927, ('cairo', 1))
--> Avg: -0.06284770642201834
--> Std: 0.058023216372494475
-> Algorithm: 92
--> Max: (0.08828999999999998, ('geneva', 0))
--> Avg: -0.05865908256880735
--> Std: 0.05503936386874809
-> Algorithm: 250
--> Max: (0.07495000000000007, ('sydney', 1))
--> Avg: -0.04726119266055044
--> Std: 0.04858773577775398
-> Algorithm: 226
--> Max: (0.07060999999999995, ('quito', 1))
--> Avg: -0.0439334862385321
--> Std: 0.04741324647645749
-> Algorithm: 89
--> Max: (0.06753000000000009, ('fez', 1))
--> Avg: -0.041728715596330276
--> Std: 0.04672886282114358
-> Algorithm: 221
--> Max: (0.06569000000000003, ('prague', 0))
--> Avg: -0.040491834862385306
--> Std: 0.04633965019219978
-> Algorithm: 183
--> Max: (0.06466000000000005, ('mumbai', 1))
--> Avg: -0.03984155963302753
--> Std: 0.04609919861869362
-> Algorithm: 178
--> Max: (0.06193000000000004, ('montreal', 1))
--> Avg: -0.038224403669724766
--> Std: 0.04545579343003552
-> Algorithm: 172
--> Max: (0.06174999999999997, ('manila', 0))
--> Avg: -0.03812247706422019
--> Std: 0.045409964116144834
-> Algorithm: 244
--> Max: (0.056599999999999984, ('singapore', 0))
--> Avg: -0.035480458715596325
--> Std: 0.044311841101726625
-> Algorithm: 50
--> Max: (0.055869999999999975, ('brooklyn', 1))
--> Avg: -0.03513174311926605
--> Std: 0.044193577710141214
-> Algorithm: 104
--> Max: (0.054320000000000035, ('hanoi', 1))
--> Avg: -0.034456146788990824
--> Std: 0.04391828596863381
-> Algorithm: 264
--> Max: (0.04859999999999998, ('vigo', 0))
--> Avg: -0.03218559633027522
--> Std: 0.04341148551792002
-> Algorithm: 98
--> Max: (0.0394199999999999, ('guadalupe', 0))
--> Avg: -0.028971926605504583
--> Std: 0.04480689055964711
-> Algorithm: 186
--> Max: (0.03783000000000003, ('nairobi', 0))
--> Avg: -0.028481651376146774
--> Std: 0.04527815675057001
-> Algorithm: 148
--> Max: (0.03750999999999993, ('lima', 1))
--> Avg: -0.028393944954128444
--> Std: 0.04536784133956295
-> Algorithm: 40
--> Max: (0.03693999999999997, ('bogota', 1))
--> Avg: -0.028252752293577963
--> Std: 0.04551422860290728
-> Algorithm: 83
--> Max: (0.03642000000000001, ('essex', 1))
--> Avg: -0.028143027522935786
--> Std: 0.04563193950278985
-> Algorithm: 109
--> Max: (0.036230000000000095, ('jakarta', 1))
--> Avg: -0.02810715596330275
--> Std: 0.04567058768835282
-> Algorithm: 4
--> Max: (0.036170000000000035, ('algiers', 1))
--> Avg: -0.028097064220183484
--> Std: 0.04568133672118984
-> Algorithm: 202
--> Max: (0.035660000000000025, ('ourense', 1))
--> Avg: -0.028032935779816505
--> Std: 0.04574955560000216
-> Algorithm: 262
--> Max: (0.03540999999999994, ('valencia', 1))
--> Avg: -0.028008532110091744
--> Std: 0.04577669182555698
-> Algorithm: 54
--> Max: (0.03176000000000001, ('burlington', 1))
--> Avg: -0.027772201834862384
--> Std: 0.046303789528899936
-> Algorithm: 124
--> Max: (0.030339999999999923, ('kolkata', 0))
--> Avg: -0.027723577981651384
--> Std: 0.04659399843174321
-> Algorithm: 209
--> Max: (0.028290000000000037, ('perth', 0))
--> Avg: -0.027712844036697246
--> Std: 0.047078197066782235
-> Algorithm: 25
--> Max: (0.027179999999999982, ('belem', 0))
--> Avg: -0.027739816513761475
--> Std: 0.0473615066776896
-> Algorithm: 71
--> Max: (0.021479999999999944, ('casablanca', 1))
--> Avg: -0.02803880733944953
--> Std: 0.049325375910879536
-> Algorithm: 80
--> Max: (0.020240000000000036, ('essex', 0))
--> Avg: -0.02813853211009174
--> Std: 0.04985279770049108
-> Algorithm: 233
--> Max: (0.019919999999999938, ('rome', 0))
--> Avg: -0.028174220183486233
--> Std: 0.049990091986712316
-> Algorithm: 198
--> Max: (0.01939000000000002, ('oslo', 1))
--> Avg: -0.028245688073394497
--> Std: 0.050202573129549115
-> Algorithm: 273
--> Max: (0.01829000000000003, ('yorktown', 0))
--> Avg: -0.028428899082568803
--> Std: 0.05065191011972558
-> Algorithm: 37
--> Max: (0.017890000000000073, ('bogota', 0))
--> Avg: -0.028504495412844034
--> Std: 0.050808979584872564
-> Algorithm: 160
--> Max: (0.01749999999999996, ('melbourne', 0))
--> Avg: -0.02859073394495413
--> Std: 0.05096078077535817
-> Algorithm: 52
--> Max: (0.016199999999999992, ('burlington', 0))
--> Avg: -0.028916422018348636
--> Std: 0.05146779576558918
-> Algorithm: 16
--> Max: (0.016059999999999963, ('athens', 1))
--> Avg: -0.02895275229357798
--> Std: 0.05151823069755591
-> Algorithm: 259
--> Max: (0.015469999999999984, ('valencia', 0))
--> Avg: -0.02913165137614679
--> Std: 0.05173667814777274
-> Algorithm: 224
--> Max: (0.014549999999999952, ('quito', 0))
--> Avg: -0.02943605504587157
--> Std: 0.05207546589500787
-> Algorithm: 236
--> Max: (0.014160000000000061, ('rome', 1))
--> Avg: -0.029577247706422033
--> Std: 0.05221918337857372
-> Algorithm: 218
--> Max: (0.013890000000000069, ('poughkeepsie', 1))
--> Avg: -0.029678623853211013
--> Std: 0.05231183556094502
-> Algorithm: 28
--> Max: (0.013639999999999985, ('belem', 1))
--> Avg: -0.029787706422018365
--> Std: 0.05240082953882942
-> Algorithm: 212
--> Max: (0.012909999999999977, ('perth', 1))
--> Avg: -0.030106055045871563
--> Std: 0.05263658245932141
-> Algorithm: 22
--> Max: (0.012709999999999999, ('auckland', 1))
--> Avg: -0.03019853211009173
--> Std: 0.052699348664639115
-> Algorithm: 188
--> Max: (0.01212000000000002, ('nairobi', 1))
--> Avg: -0.030491651376146792
--> Std: 0.05288190715788448
-> Algorithm: 238
--> Max: (0.011920000000000042, ('santiago', 0))
--> Avg: -0.03059568807339447
--> Std: 0.05293996695011793
-> Algorithm: 112
--> Max: (0.011599999999999944, ('johannesburg', 0))
--> Avg: -0.030776055045871543
--> Std: 0.05303319585879152
-> Algorithm: 63
--> Max: (0.011270000000000002, ('cambridge', 0))
--> Avg: -0.030966146788990845
--> Std: 0.05312219773712961
-> Algorithm: 143
--> Max: (0.011070000000000024, ('lagos', 1))
--> Avg: -0.031090825688073403
--> Std: 0.05316794481445948
-> Algorithm: 145
--> Max: (0.01100000000000001, ('lima', 0))
--> Avg: -0.03113605504587156
--> Std: 0.05318114275265645
-> Algorithm: 107
--> Max: (0.010610000000000008, ('jakarta', 0))
--> Avg: -0.03141926605504588
--> Std: 0.05325091528871562
-> Algorithm: 200
--> Max: (0.010080000000000089, ('ourense', 0))
--> Avg: -0.03181073394495412
--> Std: 0.05333978000458774
-> Algorithm: 7
--> Max: (0.009950000000000014, ('almaden', 0))
--> Avg: -0.03191238532110089
--> Std: 0.053360774917659476
-> Algorithm: 266
--> Max: (0.009689999999999976, ('vigo', 1))
--> Avg: -0.03212256880733944
--> Std: 0.053397575135741566
-> Algorithm: 69
--> Max: (0.009549999999999947, ('casablanca', 0))
--> Avg: -0.03223091743119266
--> Std: 0.053414353660119346
-> Algorithm: 95
--> Max: (0.009149999999999991, ('geneva', 1))
--> Avg: -0.03257990825688074
--> Std: 0.05344897675103094
-> Algorithm: 31
--> Max: (0.00875999999999999, ('boeblingen', 0))
--> Avg: -0.03293761467889909
--> Std: 0.053480512717754086
-> Algorithm: 180
--> Max: (0.008629999999999916, ('mumbai', 0))
--> Avg: -0.03306091743119265
--> Std: 0.05348869518050978
-> Algorithm: 47
--> Max: (0.008299999999999974, ('brooklyn', 0))
--> Avg: -0.03337761467889908
--> Std: 0.05350429492796856
-> Algorithm: 101
--> Max: (0.007040000000000046, ('guadalupe', 1))
--> Avg: -0.03461275229357799
--> Std: 0.05356499150169784
-> Algorithm: 13
--> Max: (0.006709999999999994, ('athens', 0))
--> Avg: -0.03494587155963304
--> Std: 0.0535807632390548
-> Algorithm: 228
--> Max: (0.006639999999999979, ('rochester', 0))
--> Avg: -0.03501366972477062
--> Std: 0.05358321165807078
-> Algorithm: 241
--> Max: (0.006379999999999941, ('santiago', 1))
--> Avg: -0.035294587155963314
--> Std: 0.053587451397521094
-> Algorithm: 247
--> Max: (0.006179999999999963, ('sydney', 0))
--> Avg: -0.035510642201834856
--> Std: 0.05358703039388925
-> Algorithm: 257
--> Max: (0.005179999999999962, ('toronto', 1))
--> Avg: -0.0366154128440367
--> Std: 0.05357817368509152
-> Algorithm: 195
--> Max: (0.005120000000000013, ('oslo', 0))
--> Avg: -0.036690917431192675
--> Std: 0.053576945507291356
-> Algorithm: 74
--> Max: (0.00486999999999993, ('cusco', 0))
--> Avg: -0.03698100917431192
--> Std: 0.0535681021716136
-> Algorithm: 175
--> Max: (0.004730000000000012, ('montreal', 0))
--> Avg: -0.03716128440366973
--> Std: 0.053557752440549444
-> Algorithm: 207
--> Max: (0.004589999999999983, ('paris', 1))
--> Avg: -0.037326880733944946
--> Std: 0.053545414658221005
-> Algorithm: 169
--> Max: (0.004190000000000027, ('manhattan', 1))
--> Avg: -0.037832935779816536
--> Std: 0.05350135493789183
-> Algorithm: 45
--> Max: (0.0037400000000000766, ('brisbane', 1))
--> Avg: -0.03842174311926606
--> Std: 0.05344527205718701
-> Algorithm: 19
--> Max: (0.0036599999999999966, ('auckland', 0))
--> Avg: -0.03852256880733943
--> Std: 0.053434405815182516
-> Algorithm: 57
--> Max: (0.003390000000000004, ('cairo', 0))
--> Avg: -0.0388888073394495
--> Std: 0.05338593414285387
-> Algorithm: 126
--> Max: (0.0032600000000000406, ('kolkata', 1))
--> Avg: -0.039079082568807336
--> Std: 0.053356448073333916
-> Algorithm: 1
--> Max: (0.003190000000000026, ('algiers', 0))
--> Avg: -0.03917559633027523
--> Std: 0.05334031946312409
-> Algorithm: 134
--> Max: (0.0028600000000000847, ('kyoto', 0))
--> Avg: -0.0396683486238532
--> Std: 0.05325261284693442
-> Algorithm: 193
--> Max: (0.0023900000000000032, ('osaka', 1))
--> Avg: -0.040370550458715605
--> Std: 0.05312232790377707
-> Algorithm: 118
--> Max: (0.0022699999999999942, ('kawasaki', 0))
--> Avg: -0.0405559633027523
--> Std: 0.05308599700484715
-> Algorithm: 271
--> Max: (0.0018600000000000838, ('washington', 1))
--> Avg: -0.04119669724770645
--> Std: 0.05295441460376899
-> Algorithm: 154
--> Max: (0.0017899999999999583, ('makarresh', 0))
--> Avg: -0.04131724770642204
--> Std: 0.05292845567492517
-> Algorithm: 128
--> Max: (0.0011400000000000299, ('kyiv', 0))
--> Avg: -0.04236311926605505
--> Std: 0.05269439181800068
-> Algorithm: 86
--> Max: (0.0009799999999999809, ('fez', 0))
--> Avg: -0.04262844036697249
--> Std: 0.05263303362053699
-> Algorithm: 279
--> Max: (0.0, ('algiers', 0))
--> Avg: 0.0
--> Std: 0.0

Horizon = 3
-> Algorithm: 253
--> Max: (0.06518000000000002, ('torino', 1))
--> Avg: -0.6175022935779815
--> Std: 0.19599835029366686
-> Algorithm: 44
--> Max: (0.04743000000000008, ('brisbane', 0))
--> Avg: -0.1855753211009173
--> Std: 0.06845280589126117
-> Algorithm: 78
--> Max: (0.03354999999999997, ('torino', 1))
--> Avg: -0.6095398165137617
--> Std: 0.20387365187229026
-> Algorithm: 216
--> Max: (0.02133000000000007, ('poughkeepsie', 0))
--> Avg: -0.013185137614678896
--> Std: 0.016790931117867197
-> Algorithm: 164
--> Max: (0.021120000000000028, ('poughkeepsie', 0))
--> Avg: -0.013374036697247705
--> Std: 0.016872785896957464
-> Algorithm: 35
--> Max: (0.020770000000000066, ('boeblingen', 1))
--> Avg: -0.013763669724770635
--> Std: 0.017027407789738776
-> Algorithm: 61
--> Max: (0.020689999999999986, ('cairo', 1))
--> Avg: -0.010831834862385325
--> Std: 0.015640938576858797
-> Algorithm: 206
--> Max: (0.020670000000000077, ('paris', 0))
--> Avg: -0.015285963302752295
--> Std: 0.017583452770487777
-> Algorithm: 11
--> Max: (0.020609999999999906, ('almaden', 1))
--> Avg: -0.016966146788990832
--> Std: 0.018164493494292083
-> Algorithm: 116
--> Max: (0.020560000000000023, ('johannesburg', 1))
--> Avg: -0.011958348623853211
--> Std: 0.016216179192956547
-> Algorithm: 152
--> Max: (0.02032999999999996, ('london', 0))
--> Avg: -0.01115623853211009
--> Std: 0.015815654152639688
-> Algorithm: 122
--> Max: (0.019750000000000045, ('kawasaki', 1))
--> Avg: -0.1871188990825688
--> Std: 0.07189778864290418
-> Algorithm: 270
--> Max: (0.019649999999999945, ('washington', 0))
--> Avg: -0.1869225688073395
--> Std: 0.0717788735219554
-> Algorithm: 93
--> Max: (0.019459999999999922, ('geneva', 0))
--> Avg: -0.008886330275229367
--> Std: 0.014535548675482316
-> Algorithm: 256
--> Max: (0.018799999999999928, ('toronto', 0))
--> Avg: -0.020128532110091746
--> Std: 0.019212566336456873
-> Algorithm: 277
--> Max: (0.018389999999999906, ('yorktown', 1))
--> Avg: -0.1860000917431193
--> Std: 0.07051098772394498
-> Algorithm: 67
--> Max: (0.018280000000000074, ('cambridge', 1))
--> Avg: -0.19049550458715594
--> Std: 0.07358932578451144
-> Algorithm: 251
--> Max: (0.01808999999999994, ('sydney', 1))
--> Avg: -0.006514495412844035
--> Std: 0.013181369462253982
-> Algorithm: 227
--> Max: (0.017730000000000024, ('quito', 1))
--> Avg: -0.005938532110091748
--> Std: 0.012846049531513139
-> Algorithm: 231
--> Max: (0.01733999999999991, ('rochester', 1))
--> Avg: -0.19131587155963303
--> Std: 0.07397766274745332
-> Algorithm: 90
--> Max: (0.017100000000000004, ('fez', 1))
--> Avg: -0.005174311926605503
--> Std: 0.012373524780530143
-> Algorithm: 167
--> Max: (0.017000000000000015, ('manhattan', 0))
--> Avg: -0.19141000000000008
--> Std: 0.07397919175662142
-> Algorithm: 222
--> Max: (0.01690999999999998, ('prague', 0))
--> Avg: -0.004927614678899087
--> Std: 0.012211832975762928
-> Algorithm: 184
--> Max: (0.016649999999999943, ('mumbai', 1))
--> Avg: -0.004653944954128444
--> Std: 0.012018225127661914
-> Algorithm: 173
--> Max: (0.016290000000000027, ('manila', 0))
--> Avg: -0.004244128440366976
--> Std: 0.011707230530191758
-> Algorithm: 179
--> Max: (0.016240000000000032, ('montreal', 1))
--> Avg: -0.004197706422018352
--> Std: 0.01166996942401557
-> Algorithm: 51
--> Max: (0.016059999999999963, ('brooklyn', 1))
--> Avg: -0.003904128440366975
--> Std: 0.011412244740645344
-> Algorithm: 245
--> Max: (0.01537999999999995, ('singapore', 0))
--> Avg: -0.003369724770642204
--> Std: 0.010913945416446661
-> Algorithm: 192
--> Max: (0.015280000000000071, ('osaka', 0))
--> Avg: -0.19488137614678896
--> Std: 0.07262310970916508
-> Algorithm: 138
--> Max: (0.015070000000000028, ('kyoto', 1))
--> Avg: -0.19295504587155973
--> Std: 0.07351598738475383
-> Algorithm: 105
--> Max: (0.014929999999999999, ('hanoi', 1))
--> Avg: -0.002976697247706429
--> Std: 0.010527353880798649
-> Algorithm: 265
--> Max: (0.013880000000000003, ('vigo', 0))
--> Avg: -0.0021155963302752373
--> Std: 0.009646800700826567
-> Algorithm: 99
--> Max: (0.01189999999999991, ('guadalupe', 0))
--> Avg: -0.0006810091743119268
--> Std: 0.008207775327333779
-> Algorithm: 149
--> Max: (0.01151000000000002, ('lima', 1))
--> Avg: -0.0004211926605504628
--> Std: 0.007950824989196692
-> Algorithm: 41
--> Max: (0.011440000000000006, ('bogota', 1))
--> Avg: -0.00037743119266055256
--> Std: 0.007901007484242434
-> Algorithm: 84
--> Max: (0.011299999999999977, ('essex', 1))
--> Avg: -0.0002957798165137741
--> Std: 0.007800138447676565
-> Algorithm: 5
--> Max: (0.011249999999999982, ('algiers', 1))
--> Avg: -0.00026220183486239085
--> Std: 0.007755879294158219
-> Algorithm: 110
--> Max: (0.011120000000000019, ('algiers', 1))
--> Avg: -0.00020302752293577966
--> Std: 0.007670013460873207
-> Algorithm: 203
--> Max: (0.01100000000000001, ('ourense', 1))
--> Avg: -0.00014366972477064635
--> Std: 0.007577015764132223
-> Algorithm: 55
--> Max: (0.010079999999999978, ('burlington', 1))
--> Avg: 0.0002857798165137555
--> Std: 0.006810166187886012
-> Algorithm: 125
--> Max: (0.009979999999999989, ('kolkata', 0))
--> Avg: 0.00032963302752293084
--> Std: 0.006725947671986939
-> Algorithm: 210
--> Max: (0.009159999999999946, ('perth', 0))
--> Avg: 0.0006582568807339422
--> Std: 0.006067900644349541
-> Algorithm: 26
--> Max: (0.008809999999999985, ('belem', 0))
--> Avg: 0.0007918348623853216
--> Std: 0.005786784459428616
-> Algorithm: 141
--> Max: (0.00806999999999991, ('lagos', 0))
--> Avg: -0.19792458715596326
--> Std: 0.07087506861362033
-> Algorithm: 72
--> Max: (0.007249999999999979, ('casablanca', 1))
--> Avg: 0.0013254128440366977
--> Std: 0.004659571497567625
-> Algorithm: 81
--> Max: (0.006950000000000012, ('essex', 0))
--> Avg: 0.0014166972477064204
--> Std: 0.004470727435847604
-> Algorithm: 234
--> Max: (0.006739999999999968, ('rome', 0))
--> Avg: 0.0014803669724770643
--> Std: 0.004331279412086654
-> Algorithm: 199
--> Max: (0.006590000000000096, ('oslo', 1))
--> Avg: 0.0015218348623853223
--> Std: 0.00423482435796899
-> Algorithm: 158
--> Max: (0.006340000000000012, ('makarresh', 1))
--> Avg: -0.1993085321100916
--> Std: 0.0699141715330925
-> Algorithm: 274
--> Max: (0.006280000000000063, ('yorktown', 0))
--> Avg: 0.0015965137614678904
--> Std: 0.004043356090470621
-> Algorithm: 38
--> Max: (0.00611000000000006, ('yorktown', 0))
--> Avg: 0.0016333944954128442
--> Std: 0.003943011450228882
-> Algorithm: 161
--> Max: (0.00605, ('melbourne', 0))
--> Avg: 0.0016477981651376145
--> Std: 0.0038980409034297487
-> Algorithm: 17
--> Max: (0.005580000000000029, ('athens', 1))
--> Avg: 0.0017339449541284404
--> Std: 0.0036119111126702397
-> Algorithm: 260
--> Max: (0.005400000000000071, ('valencia', 0))
--> Avg: 0.0017574311926605501
--> Std: 0.003498995729906926
-> Algorithm: 219
--> Max: (0.004989999999999939, ('poughkeepsie', 1))
--> Avg: 0.0017989908256880697
--> Std: 0.0032596713493035735
-> Algorithm: 29
--> Max: (0.0048200000000000465, ('belem', 1))
--> Avg: 0.0018104587155963242
--> Std: 0.00316100967968133
-> Algorithm: 213
--> Max: (0.0045999999999999375, ('perth', 1))
--> Avg: 0.0018197247706421935
--> Std: 0.003040391500958872
-> Algorithm: 23
--> Max: (0.004549999999999943, ('auckland', 1))
--> Avg: 0.0018210091743119231
--> Std: 0.0030095994396185195
-> Algorithm: 189
--> Max: (0.0043800000000000505, ('nairobi', 1))
--> Avg: 0.001821926605504584
--> Std: 0.002918430729088716
-> Algorithm: 113
--> Max: (0.004310000000000036, ('johannesburg', 0))
--> Avg: 0.0018205504587155887
--> Std: 0.00288142449173963
-> Algorithm: 239
--> Max: (0.004249999999999976, ('johannesburg', 0))
--> Avg: 0.0018188073394495396
--> Std: 0.0028515371828420587
-> Algorithm: 64
--> Max: (0.0040799999999999725, ('cambridge', 0))
--> Avg: 0.0018094495412844039
--> Std: 0.0027616446505064813
-> Algorithm: 144
--> Max: (0.003970000000000029, ('lagos', 1))
--> Avg: 0.00180009174311926
--> Std: 0.0027080717806740344
-> Algorithm: 146
--> Max: (0.003929999999999989, ('lima', 0))
--> Avg: 0.001793853211009171
--> Std: 0.0026825868210232297
-> Algorithm: 108
--> Max: (0.0038200000000000456, ('jakarta', 0))
--> Avg: 0.0017785321100917393
--> Std: 0.002624884768436608
-> Algorithm: 8
--> Max: (0.0036400000000000876, ('ourense', 0))
--> Avg: 0.0017468807339449553
--> Std: 0.002529990007756471
-> Algorithm: 267
--> Max: (0.0035399999999999876, ('almaden', 0))
--> Avg: 0.0017255045871559579
--> Std: 0.0024772305647258737
-> Algorithm: 96
--> Max: (0.003430000000000044, ('geneva', 1))
--> Avg: 0.0016977981651376142
--> Std: 0.0024204423982672947
-> Algorithm: 32
--> Max: (0.003189999999999915, ('boeblingen', 0))
--> Avg: 0.001630550458715597
--> Std: 0.002296871799765925
-> Algorithm: 181
--> Max: (0.0031400000000000317, ('mumbai', 0))
--> Avg: 0.001614862385321098
--> Std: 0.002271797956049138
-> Algorithm: 48
--> Max: (0.0030400000000000427, ('brooklyn', 0))
--> Avg: 0.0015834862385321023
--> Std: 0.0022232993401310997
-> Algorithm: 102
--> Max: (0.0025999999999999357, ('guadalupe', 1))
--> Avg: 0.0014359633027522945
--> Std: 0.0020303065446644944
-> Algorithm: 14
--> Max: (0.0025199999999999667, ('rochester', 0))
--> Avg: 0.0014044954128440347
--> Std: 0.0019962763884192555
-> Algorithm: 242
--> Max: (0.0023499999999999632, ('rochester', 0))
--> Avg: 0.001340275229357798
--> Std: 0.0019362045053429562
-> Algorithm: 248
--> Max: (0.0022900000000000142, ('sydney', 0))
--> Avg: 0.0013135779816513754
--> Std: 0.0019131516188080142
-> Algorithm: 196
--> Max: (0.0019299999999999873, ('oslo', 0))
--> Avg: 0.0011607339449541225
--> Std: 0.001804986768404365
-> Algorithm: 75
--> Max: (0.0018299999999999983, ('cusco', 0))
--> Avg: 0.0011125688073394479
--> Std: 0.0017787804830264402
-> Algorithm: 176
--> Max: (0.0017699999999999383, ('cusco', 0))
--> Avg: 0.0010833944954128413
--> Std: 0.0017642537086507506
-> Algorithm: 170
--> Max: (0.0016199999999999548, ('cusco', 0))
--> Avg: 0.0010035779816513785
--> Std: 0.0017304899343376806
-> Algorithm: 20
--> Max: (0.0014100000000000223, ('auckland', 0))
--> Avg: 0.0008875229357798134
--> Std: 0.0016915882061516304
-> Algorithm: 58
--> Max: (0.0013199999999999878, ('auckland', 0))
--> Avg: 0.0008309174311926528
--> Std: 0.0016748131688420255
-> Algorithm: 2
--> Max: (0.0012300000000000644, ('algiers', 0))
--> Avg: 0.0007772477064220154
--> Std: 0.0016617270531541905
-> Algorithm: 280
--> Max: (0.0011300000000000199, ('torino', 1))
--> Avg: -0.0005105504587155967
--> Std: 0.0025414372701078576
-> Algorithm: 135
--> Max: (0.0010900000000000354, ('algiers', 0))
--> Avg: 0.0006798165137614583
--> Std: 0.001640082417560602
-> Algorithm: 119
--> Max: (0.0009200000000000319, ('algiers', 0))
--> Avg: 0.0005637614678899021
--> Std: 0.0016178739987739844
-> Algorithm: 132
--> Max: (0.0007800000000000029, ('kyiv', 1))
--> Avg: -0.20285834862385319
--> Std: 0.0670152955386798
-> Algorithm: 155
--> Max: (0.0007099999999999884, ('auckland', 0))
--> Avg: 0.0004054128440366897
--> Std: 0.0015930215478943545
-> Algorithm: 129
--> Max: (0.0004899999999999904, ('auckland', 0))
--> Avg: 0.0002340366972476996
--> Std: 0.0015718066505741052
-> Algorithm: 87
--> Max: (0.00042000000000008697, ('kawasaki', 0))
--> Avg: 0.0001816513761467868
--> Std: 0.0015656353069514913



