------ Experiment.basic_zero_plus_discr ------
%%%%%%%%%%%% convex %%%%%%%%%%%%
count hardware (convex):  55
count embeddings (convex):  109
total diff. algorithms (convex):  283
accuracy perfect hardware (convex): 0.66667, 0.66667, 0.75

num. algorithms per horizon (method=convex)
1 :  89
2 :  103
3 :  91
--


number of improvements per horizon:
--> horizon 1: 108 
--> horizon 2: 108 
--> horizon 3: 108 


Improvements with respect to perfect algorithms per horizon
Horizon = 1
hardware=torino-1, diff=0.21012, prob=0.5, baseline_prob=0.28988, algorithm=76, method=convex, horizon=1,
hardware=cusco-1, diff=0.16797, prob=0.5, baseline_prob=0.33203, algorithm=76, method=convex, horizon=1,
hardware=kyiv-1, diff=0.16613, prob=0.50158, baseline_prob=0.33545, algorithm=130, method=convex, horizon=1,
hardware=makarresh-1, diff=0.16198, prob=0.51273, baseline_prob=0.35075, algorithm=156, method=convex, horizon=1,
hardware=lagos-0, diff=0.16, prob=0.51747, baseline_prob=0.35747, algorithm=139, method=convex, horizon=1,
hardware=osaka-0, diff=0.15468, prob=0.52888, baseline_prob=0.3742, algorithm=191, method=convex, horizon=1,
hardware=kyoto-1, diff=0.15049, prob=0.53682, baseline_prob=0.38633, algorithm=136, method=convex, horizon=1,
hardware=manhattan-0, diff=0.14639, prob=0.54392, baseline_prob=0.39753, algorithm=165, method=convex, horizon=1,
hardware=rochester-1, diff=0.14609, prob=0.54442, baseline_prob=0.39833, algorithm=230, method=convex, horizon=1,
hardware=cambridge-1, diff=0.14288, prob=0.54955, baseline_prob=0.40667, algorithm=65, method=convex, horizon=1,
hardware=kawasaki-1, diff=0.1252, prob=0.5736, baseline_prob=0.4484, algorithm=120, method=convex, horizon=1,
hardware=washington-0, diff=0.12379, prob=0.57526, baseline_prob=0.45147, algorithm=269, method=convex, horizon=1,
hardware=yorktown-1, diff=0.11419, prob=0.58599, baseline_prob=0.4718, algorithm=277, method=convex, horizon=1,
hardware=toronto-0, diff=0.10833, prob=0.592, baseline_prob=0.48367, algorithm=255, method=convex, horizon=1,
hardware=brisbane-0, diff=0.09633, prob=0.60333, baseline_prob=0.507, algorithm=42, method=convex, horizon=1,
hardware=almaden-1, diff=0.09177, prob=0.60733, baseline_prob=0.51556, algorithm=9, method=convex, horizon=1,
hardware=paris-0, diff=0.08614, prob=0.61207, baseline_prob=0.52593, algorithm=205, method=convex, horizon=1,
hardware=boeblingen-1, diff=0.07933, prob=0.61753, baseline_prob=0.5382, algorithm=33, method=convex, horizon=1,
hardware=melbourne-1, diff=0.07704, prob=0.61931, baseline_prob=0.54227, algorithm=162, method=convex, horizon=1,
hardware=poughkeepsie-0, diff=0.07188, prob=0.62321, baseline_prob=0.55133, algorithm=215, method=convex, horizon=1,
hardware=johannesburg-1, diff=0.07177, prob=0.6233, baseline_prob=0.55153, algorithm=114, method=convex, horizon=1,
hardware=london-0, diff=0.0688, prob=0.62547, baseline_prob=0.55667, algorithm=150, method=convex, horizon=1,
hardware=cairo-1, diff=0.06265, prob=0.62985, baseline_prob=0.5672, algorithm=59, method=convex, horizon=1,
hardware=geneva-0, diff=0.05957, prob=0.63197, baseline_prob=0.5724, algorithm=91, method=convex, horizon=1,
hardware=sydney-1, diff=0.05037, prob=0.6381, baseline_prob=0.58773, algorithm=250, method=convex, horizon=1,
hardware=quito-1, diff=0.0474, prob=0.64, baseline_prob=0.5926, algorithm=226, method=convex, horizon=1,
hardware=fez-1, diff=0.0453, prob=0.64133, baseline_prob=0.59603, algorithm=88, method=convex, horizon=1,
hardware=prague-0, diff=0.04405, prob=0.64212, baseline_prob=0.59807, algorithm=221, method=convex, horizon=1,
hardware=mumbai-1, diff=0.04335, prob=0.64255, baseline_prob=0.5992, algorithm=182, method=convex, horizon=1,
hardware=montreal-1, diff=0.0415, prob=0.6437, baseline_prob=0.6022, algorithm=177, method=convex, horizon=1,
hardware=manila-0, diff=0.04137, prob=0.64377, baseline_prob=0.6024, algorithm=171, method=convex, horizon=1,
hardware=singapore-0, diff=0.03789, prob=0.64589, baseline_prob=0.608, algorithm=244, method=convex, horizon=1,
hardware=brooklyn-1, diff=0.03739, prob=0.64619, baseline_prob=0.6088, algorithm=49, method=convex, horizon=1,
hardware=hanoi-1, diff=0.03635, prob=0.64682, baseline_prob=0.61047, algorithm=103, method=convex, horizon=1,
hardware=vigo-0, diff=0.0325, prob=0.6491, baseline_prob=0.6166, algorithm=264, method=convex, horizon=1,
hardware=guadalupe-0, diff=0.02633, prob=0.65266, baseline_prob=0.62633, algorithm=97, method=convex, horizon=1,
hardware=nairobi-0, diff=0.02526, prob=0.65326, baseline_prob=0.628, algorithm=185, method=convex, horizon=1,
hardware=lima-1, diff=0.02505, prob=0.65338, baseline_prob=0.62833, algorithm=147, method=convex, horizon=1,
hardware=bogota-1, diff=0.02467, prob=0.6536, baseline_prob=0.62893, algorithm=39, method=convex, horizon=1,
hardware=essex-1, diff=0.02432, prob=0.65379, baseline_prob=0.62947, algorithm=82, method=convex, horizon=1,
hardware=jakarta-1, diff=0.02419, prob=0.65386, baseline_prob=0.62967, algorithm=3, method=convex, horizon=1,
hardware=algiers-1, diff=0.02415, prob=0.65388, baseline_prob=0.62973, algorithm=3, method=convex, horizon=1,
hardware=ourense-1, diff=0.0238, prob=0.65407, baseline_prob=0.63027, algorithm=202, method=convex, horizon=1,
hardware=valencia-1, diff=0.02364, prob=0.65417, baseline_prob=0.63053, algorithm=262, method=convex, horizon=1,
hardware=burlington-1, diff=0.0212, prob=0.65553, baseline_prob=0.63433, algorithm=53, method=convex, horizon=1,
hardware=kolkata-0, diff=0.02025, prob=0.65605, baseline_prob=0.6358, algorithm=123, method=convex, horizon=1,
hardware=perth-0, diff=0.01888, prob=0.65681, baseline_prob=0.63793, algorithm=209, method=convex, horizon=1,
hardware=belem-0, diff=0.01814, prob=0.65721, baseline_prob=0.63907, algorithm=24, method=convex, horizon=1,
hardware=casablanca-1, diff=0.01433, prob=0.65926, baseline_prob=0.64493, algorithm=70, method=convex, horizon=1,
hardware=essex-0, diff=0.0135, prob=0.6597, baseline_prob=0.6462, algorithm=79, method=convex, horizon=1,
hardware=rome-0, diff=0.01329, prob=0.65982, baseline_prob=0.64653, algorithm=233, method=convex, horizon=1,
hardware=oslo-1, diff=0.01293, prob=0.66, baseline_prob=0.64707, algorithm=198, method=convex, horizon=1,
hardware=yorktown-0, diff=0.0122, prob=0.6604, baseline_prob=0.6482, algorithm=274, method=convex, horizon=1,
hardware=bogota-0, diff=0.01193, prob=0.66053, baseline_prob=0.6486, algorithm=36, method=convex, horizon=1,
hardware=melbourne-0, diff=0.01167, prob=0.66067, baseline_prob=0.649, algorithm=159, method=convex, horizon=1,
hardware=burlington-0, diff=0.0108, prob=0.66113, baseline_prob=0.65033, algorithm=15, method=convex, horizon=1,
hardware=athens-1, diff=0.01071, prob=0.66118, baseline_prob=0.65047, algorithm=15, method=convex, horizon=1,
hardware=valencia-0, diff=0.01031, prob=0.66138, baseline_prob=0.65107, algorithm=259, method=convex, horizon=1,
hardware=quito-0, diff=0.00971, prob=0.66171, baseline_prob=0.652, algorithm=224, method=convex, horizon=1,
hardware=rome-1, diff=0.00944, prob=0.66184, baseline_prob=0.6524, algorithm=236, method=convex, horizon=1,
hardware=poughkeepsie-1, diff=0.00926, prob=0.66193, baseline_prob=0.65267, algorithm=218, method=convex, horizon=1,
hardware=belem-1, diff=0.0091, prob=0.66203, baseline_prob=0.65293, algorithm=27, method=convex, horizon=1,
hardware=perth-1, diff=0.00861, prob=0.66228, baseline_prob=0.65367, algorithm=212, method=convex, horizon=1,
hardware=auckland-1, diff=0.00847, prob=0.66234, baseline_prob=0.65387, algorithm=21, method=convex, horizon=1,
hardware=nairobi-1, diff=0.00808, prob=0.66255, baseline_prob=0.65447, algorithm=188, method=convex, horizon=1,
hardware=santiago-0, diff=0.00795, prob=0.66262, baseline_prob=0.65467, algorithm=238, method=convex, horizon=1,
hardware=johannesburg-0, diff=0.00773, prob=0.66273, baseline_prob=0.655, algorithm=111, method=convex, horizon=1,
hardware=cambridge-0, diff=0.00752, prob=0.66285, baseline_prob=0.65533, algorithm=62, method=convex, horizon=1,
hardware=singapore-1, diff=0.00752, prob=0.66285, baseline_prob=0.65533, algorithm=62, method=convex, horizon=1,
hardware=lagos-1, diff=0.00738, prob=0.66291, baseline_prob=0.65553, algorithm=142, method=convex, horizon=1,
hardware=london-1, diff=0.00736, prob=0.66292, baseline_prob=0.65556, algorithm=142, method=convex, horizon=1,
hardware=lima-0, diff=0.00734, prob=0.66294, baseline_prob=0.6556, algorithm=142, method=convex, horizon=1,
hardware=jakarta-0, diff=0.00707, prob=0.66307, baseline_prob=0.656, algorithm=106, method=convex, horizon=1,
hardware=ourense-0, diff=0.00672, prob=0.66325, baseline_prob=0.65653, algorithm=6, method=convex, horizon=1,
hardware=almaden-0, diff=0.00663, prob=0.6633, baseline_prob=0.65667, algorithm=6, method=convex, horizon=1,
hardware=vigo-1, diff=0.00646, prob=0.66339, baseline_prob=0.65693, algorithm=68, method=convex, horizon=1,
hardware=casablanca-0, diff=0.00637, prob=0.66344, baseline_prob=0.65707, algorithm=68, method=convex, horizon=1,
hardware=manila-1, diff=0.00637, prob=0.66344, baseline_prob=0.65707, algorithm=68, method=convex, horizon=1,
hardware=geneva-1, diff=0.0061, prob=0.66357, baseline_prob=0.65747, algorithm=94, method=convex, horizon=1,
hardware=boeblingen-0, diff=0.00584, prob=0.66371, baseline_prob=0.65787, algorithm=30, method=convex, horizon=1,
hardware=mumbai-0, diff=0.00575, prob=0.66375, baseline_prob=0.658, algorithm=30, method=convex, horizon=1,
hardware=brooklyn-0, diff=0.00554, prob=0.66387, baseline_prob=0.65833, algorithm=46, method=convex, horizon=1,
hardware=guadalupe-1, diff=0.00469, prob=0.66429, baseline_prob=0.6596, algorithm=100, method=convex, horizon=1,
hardware=athens-0, diff=0.00448, prob=0.66441, baseline_prob=0.65993, algorithm=12, method=convex, horizon=1,
hardware=rochester-0, diff=0.00443, prob=0.66443, baseline_prob=0.66, algorithm=12, method=convex, horizon=1,
hardware=santiago-1, diff=0.00425, prob=0.66452, baseline_prob=0.66027, algorithm=241, method=convex, horizon=1,
hardware=sydney-0, diff=0.00412, prob=0.66459, baseline_prob=0.66047, algorithm=247, method=convex, horizon=1,
hardware=toronto-1, diff=0.00345, prob=0.66492, baseline_prob=0.66147, algorithm=195, method=convex, horizon=1,
hardware=oslo-0, diff=0.00342, prob=0.66495, baseline_prob=0.66153, algorithm=195, method=convex, horizon=1,
hardware=cusco-0, diff=0.00325, prob=0.66503, baseline_prob=0.66178, algorithm=73, method=convex, horizon=1,
hardware=prague-1, diff=0.00324, prob=0.66504, baseline_prob=0.6618, algorithm=73, method=convex, horizon=1,
hardware=montreal-0, diff=0.00315, prob=0.66508, baseline_prob=0.66193, algorithm=174, method=convex, horizon=1,
hardware=paris-1, diff=0.00306, prob=0.66513, baseline_prob=0.66207, algorithm=174, method=convex, horizon=1,
hardware=manhattan-1, diff=0.00279, prob=0.66526, baseline_prob=0.66247, algorithm=168, method=convex, horizon=1,
hardware=brisbane-1, diff=0.00249, prob=0.66541, baseline_prob=0.66292, algorithm=18, method=convex, horizon=1,
hardware=auckland-0, diff=0.00244, prob=0.66544, baseline_prob=0.663, algorithm=18, method=convex, horizon=1,
hardware=hanoi-0, diff=0.00244, prob=0.66544, baseline_prob=0.663, algorithm=18, method=convex, horizon=1,
hardware=torino-0, diff=0.00227, prob=0.66552, baseline_prob=0.66325, algorithm=56, method=convex, horizon=1,
hardware=cairo-0, diff=0.00226, prob=0.66553, baseline_prob=0.66327, algorithm=56, method=convex, horizon=1,
hardware=kolkata-1, diff=0.00217, prob=0.66557, baseline_prob=0.6634, algorithm=0, method=convex, horizon=1,
hardware=algiers-0, diff=0.00213, prob=0.6656, baseline_prob=0.66347, algorithm=0, method=convex, horizon=1,
hardware=kyoto-0, diff=0.00191, prob=0.66571, baseline_prob=0.6638, algorithm=133, method=convex, horizon=1,
hardware=osaka-1, diff=0.00159, prob=0.66586, baseline_prob=0.66427, algorithm=117, method=convex, horizon=1,
hardware=kawasaki-0, diff=0.00152, prob=0.66591, baseline_prob=0.66439, algorithm=117, method=convex, horizon=1,
hardware=washington-1, diff=0.00124, prob=0.66604, baseline_prob=0.6648, algorithm=153, method=convex, horizon=1,
hardware=makarresh-0, diff=0.00119, prob=0.66607, baseline_prob=0.66488, algorithm=153, method=convex, horizon=1,
hardware=kyiv-0, diff=0.00076, prob=0.66629, baseline_prob=0.66553, algorithm=127, method=convex, horizon=1,
hardware=fez-0, diff=0.00065, prob=0.66634, baseline_prob=0.66569, algorithm=85, method=convex, horizon=1,

Horizon = 2
hardware=torino-1, diff=0.24214, prob=0.53202, baseline_prob=0.28988, algorithm=253, method=convex, horizon=2,
hardware=cusco-1, diff=0.16895, prob=0.50098, baseline_prob=0.33203, algorithm=77, method=convex, horizon=2,
hardware=kyiv-1, diff=0.16614, prob=0.50159, baseline_prob=0.33545, algorithm=131, method=convex, horizon=2,
hardware=makarresh-1, diff=0.16231, prob=0.51306, baseline_prob=0.35075, algorithm=157, method=convex, horizon=2,
hardware=lagos-0, diff=0.16063, prob=0.5181, baseline_prob=0.35747, algorithm=140, method=convex, horizon=2,
hardware=osaka-0, diff=0.15645, prob=0.53065, baseline_prob=0.3742, algorithm=192, method=convex, horizon=2,
hardware=kyoto-1, diff=0.15342, prob=0.53975, baseline_prob=0.38633, algorithm=137, method=convex, horizon=2,
hardware=manhattan-0, diff=0.15062, prob=0.54815, baseline_prob=0.39753, algorithm=166, method=convex, horizon=2,
hardware=rochester-1, diff=0.15042, prob=0.54875, baseline_prob=0.39833, algorithm=231, method=convex, horizon=2,
hardware=cambridge-1, diff=0.14833, prob=0.555, baseline_prob=0.40667, algorithm=66, method=convex, horizon=2,
hardware=kawasaki-1, diff=0.1379, prob=0.5863, baseline_prob=0.4484, algorithm=121, method=convex, horizon=2,
hardware=washington-0, diff=0.13713, prob=0.5886, baseline_prob=0.45147, algorithm=270, method=convex, horizon=2,
hardware=yorktown-1, diff=0.13205, prob=0.60385, baseline_prob=0.4718, algorithm=278, method=convex, horizon=2,
hardware=toronto-0, diff=0.12908, prob=0.61275, baseline_prob=0.48367, algorithm=256, method=convex, horizon=2,
hardware=brisbane-0, diff=0.12325, prob=0.63025, baseline_prob=0.507, algorithm=43, method=convex, horizon=2,
hardware=almaden-1, diff=0.12111, prob=0.63667, baseline_prob=0.51556, algorithm=10, method=convex, horizon=2,
hardware=paris-0, diff=0.11852, prob=0.64445, baseline_prob=0.52593, algorithm=206, method=convex, horizon=2,
hardware=boeblingen-1, diff=0.11545, prob=0.65365, baseline_prob=0.5382, algorithm=34, method=convex, horizon=2,
hardware=melbourne-1, diff=0.1129, prob=0.65517, baseline_prob=0.54227, algorithm=163, method=convex, horizon=2,
hardware=poughkeepsie-0, diff=0.10575, prob=0.65708, baseline_prob=0.55133, algorithm=216, method=convex, horizon=2,
hardware=johannesburg-1, diff=0.10559, prob=0.65712, baseline_prob=0.55153, algorithm=115, method=convex, horizon=2,
hardware=london-0, diff=0.10143, prob=0.6581, baseline_prob=0.55667, algorithm=151, method=convex, horizon=2,
hardware=cairo-1, diff=0.0927, prob=0.6599, baseline_prob=0.5672, algorithm=60, method=convex, horizon=2,
hardware=geneva-0, diff=0.08829, prob=0.66069, baseline_prob=0.5724, algorithm=92, method=convex, horizon=2,
hardware=sydney-1, diff=0.07495, prob=0.66268, baseline_prob=0.58773, algorithm=251, method=convex, horizon=2,
hardware=quito-1, diff=0.07061, prob=0.66321, baseline_prob=0.5926, algorithm=227, method=convex, horizon=2,
hardware=fez-1, diff=0.06753, prob=0.66356, baseline_prob=0.59603, algorithm=89, method=convex, horizon=2,
hardware=prague-0, diff=0.06569, prob=0.66376, baseline_prob=0.59807, algorithm=222, method=convex, horizon=2,
hardware=mumbai-1, diff=0.06466, prob=0.66386, baseline_prob=0.5992, algorithm=183, method=convex, horizon=2,
hardware=montreal-1, diff=0.06193, prob=0.66413, baseline_prob=0.6022, algorithm=178, method=convex, horizon=2,
hardware=manila-0, diff=0.06175, prob=0.66415, baseline_prob=0.6024, algorithm=172, method=convex, horizon=2,
hardware=singapore-0, diff=0.0566, prob=0.6646, baseline_prob=0.608, algorithm=245, method=convex, horizon=2,
hardware=brooklyn-1, diff=0.05587, prob=0.66467, baseline_prob=0.6088, algorithm=50, method=convex, horizon=2,
hardware=hanoi-1, diff=0.05432, prob=0.66479, baseline_prob=0.61047, algorithm=104, method=convex, horizon=2,
hardware=vigo-0, diff=0.0486, prob=0.6652, baseline_prob=0.6166, algorithm=265, method=convex, horizon=2,
hardware=guadalupe-0, diff=0.03942, prob=0.66575, baseline_prob=0.62633, algorithm=98, method=convex, horizon=2,
hardware=nairobi-0, diff=0.03783, prob=0.66583, baseline_prob=0.628, algorithm=186, method=convex, horizon=2,
hardware=lima-1, diff=0.03751, prob=0.66584, baseline_prob=0.62833, algorithm=148, method=convex, horizon=2,
hardware=bogota-1, diff=0.03694, prob=0.66587, baseline_prob=0.62893, algorithm=40, method=convex, horizon=2,
hardware=essex-1, diff=0.03642, prob=0.66589, baseline_prob=0.62947, algorithm=83, method=convex, horizon=2,
hardware=jakarta-1, diff=0.03623, prob=0.6659, baseline_prob=0.62967, algorithm=109, method=convex, horizon=2,
hardware=algiers-1, diff=0.03617, prob=0.6659, baseline_prob=0.62973, algorithm=4, method=convex, horizon=2,
hardware=ourense-1, diff=0.03566, prob=0.66593, baseline_prob=0.63027, algorithm=203, method=convex, horizon=2,
hardware=valencia-1, diff=0.03541, prob=0.66594, baseline_prob=0.63053, algorithm=263, method=convex, horizon=2,
hardware=burlington-1, diff=0.03176, prob=0.66609, baseline_prob=0.63433, algorithm=54, method=convex, horizon=2,
hardware=kolkata-0, diff=0.03034, prob=0.66614, baseline_prob=0.6358, algorithm=124, method=convex, horizon=2,
hardware=perth-0, diff=0.02829, prob=0.66622, baseline_prob=0.63793, algorithm=210, method=convex, horizon=2,
hardware=belem-0, diff=0.02718, prob=0.66625, baseline_prob=0.63907, algorithm=25, method=convex, horizon=2,
hardware=casablanca-1, diff=0.02148, prob=0.66641, baseline_prob=0.64493, algorithm=71, method=convex, horizon=2,
hardware=essex-0, diff=0.02024, prob=0.66644, baseline_prob=0.6462, algorithm=80, method=convex, horizon=2,
hardware=rome-0, diff=0.01992, prob=0.66645, baseline_prob=0.64653, algorithm=234, method=convex, horizon=2,
hardware=oslo-1, diff=0.01939, prob=0.66646, baseline_prob=0.64707, algorithm=199, method=convex, horizon=2,
hardware=yorktown-0, diff=0.01829, prob=0.66649, baseline_prob=0.6482, algorithm=275, method=convex, horizon=2,
hardware=bogota-0, diff=0.01789, prob=0.66649, baseline_prob=0.6486, algorithm=37, method=convex, horizon=2,
hardware=melbourne-0, diff=0.0175, prob=0.6665, baseline_prob=0.649, algorithm=160, method=convex, horizon=2,
hardware=burlington-0, diff=0.0162, prob=0.66653, baseline_prob=0.65033, algorithm=52, method=convex, horizon=2,
hardware=athens-1, diff=0.01606, prob=0.66653, baseline_prob=0.65047, algorithm=16, method=convex, horizon=2,
hardware=valencia-0, diff=0.01547, prob=0.66654, baseline_prob=0.65107, algorithm=260, method=convex, horizon=2,
hardware=quito-0, diff=0.01455, prob=0.66655, baseline_prob=0.652, algorithm=225, method=convex, horizon=2,
hardware=rome-1, diff=0.01416, prob=0.66656, baseline_prob=0.6524, algorithm=237, method=convex, horizon=2,
hardware=poughkeepsie-1, diff=0.01389, prob=0.66656, baseline_prob=0.65267, algorithm=219, method=convex, horizon=2,
hardware=belem-1, diff=0.01364, prob=0.66657, baseline_prob=0.65293, algorithm=28, method=convex, horizon=2,
hardware=perth-1, diff=0.01291, prob=0.66658, baseline_prob=0.65367, algorithm=213, method=convex, horizon=2,
hardware=auckland-1, diff=0.01271, prob=0.66658, baseline_prob=0.65387, algorithm=22, method=convex, horizon=2,
hardware=nairobi-1, diff=0.01212, prob=0.66659, baseline_prob=0.65447, algorithm=189, method=convex, horizon=2,
hardware=santiago-0, diff=0.01192, prob=0.66659, baseline_prob=0.65467, algorithm=239, method=convex, horizon=2,
hardware=johannesburg-0, diff=0.0116, prob=0.6666, baseline_prob=0.655, algorithm=112, method=convex, horizon=2,
hardware=cambridge-0, diff=0.01127, prob=0.6666, baseline_prob=0.65533, algorithm=63, method=convex, horizon=2,
hardware=singapore-1, diff=0.01127, prob=0.6666, baseline_prob=0.65533, algorithm=63, method=convex, horizon=2,
hardware=lagos-1, diff=0.01107, prob=0.6666, baseline_prob=0.65553, algorithm=143, method=convex, horizon=2,
hardware=london-1, diff=0.01104, prob=0.6666, baseline_prob=0.65556, algorithm=143, method=convex, horizon=2,
hardware=lima-0, diff=0.011, prob=0.6666, baseline_prob=0.6556, algorithm=145, method=convex, horizon=2,
hardware=jakarta-0, diff=0.01061, prob=0.66661, baseline_prob=0.656, algorithm=107, method=convex, horizon=2,
hardware=ourense-0, diff=0.01008, prob=0.66661, baseline_prob=0.65653, algorithm=201, method=convex, horizon=2,
hardware=almaden-0, diff=0.00995, prob=0.66662, baseline_prob=0.65667, algorithm=7, method=convex, horizon=2,
hardware=vigo-1, diff=0.00969, prob=0.66662, baseline_prob=0.65693, algorithm=267, method=convex, horizon=2,
hardware=casablanca-0, diff=0.00955, prob=0.66662, baseline_prob=0.65707, algorithm=69, method=convex, horizon=2,
hardware=manila-1, diff=0.00955, prob=0.66662, baseline_prob=0.65707, algorithm=69, method=convex, horizon=2,
hardware=geneva-1, diff=0.00915, prob=0.66662, baseline_prob=0.65747, algorithm=95, method=convex, horizon=2,
hardware=boeblingen-0, diff=0.00876, prob=0.66663, baseline_prob=0.65787, algorithm=31, method=convex, horizon=2,
hardware=mumbai-0, diff=0.00863, prob=0.66663, baseline_prob=0.658, algorithm=180, method=convex, horizon=2,
hardware=brooklyn-0, diff=0.0083, prob=0.66663, baseline_prob=0.65833, algorithm=47, method=convex, horizon=2,
hardware=guadalupe-1, diff=0.00704, prob=0.66664, baseline_prob=0.6596, algorithm=101, method=convex, horizon=2,
hardware=athens-0, diff=0.00671, prob=0.66664, baseline_prob=0.65993, algorithm=13, method=convex, horizon=2,
hardware=rochester-0, diff=0.00664, prob=0.66664, baseline_prob=0.66, algorithm=229, method=convex, horizon=2,
hardware=santiago-1, diff=0.00638, prob=0.66665, baseline_prob=0.66027, algorithm=242, method=convex, horizon=2,
hardware=sydney-0, diff=0.00618, prob=0.66665, baseline_prob=0.66047, algorithm=248, method=convex, horizon=2,
hardware=toronto-1, diff=0.00518, prob=0.66665, baseline_prob=0.66147, algorithm=258, method=convex, horizon=2,
hardware=oslo-0, diff=0.00512, prob=0.66665, baseline_prob=0.66153, algorithm=196, method=convex, horizon=2,
hardware=cusco-0, diff=0.00487, prob=0.66665, baseline_prob=0.66178, algorithm=74, method=convex, horizon=2,
hardware=prague-1, diff=0.00485, prob=0.66665, baseline_prob=0.6618, algorithm=74, method=convex, horizon=2,
hardware=montreal-0, diff=0.00473, prob=0.66666, baseline_prob=0.66193, algorithm=175, method=convex, horizon=2,
hardware=paris-1, diff=0.00459, prob=0.66666, baseline_prob=0.66207, algorithm=208, method=convex, horizon=2,
hardware=manhattan-1, diff=0.00419, prob=0.66666, baseline_prob=0.66247, algorithm=169, method=convex, horizon=2,
hardware=brisbane-1, diff=0.00374, prob=0.66666, baseline_prob=0.66292, algorithm=45, method=convex, horizon=2,
hardware=auckland-0, diff=0.00366, prob=0.66666, baseline_prob=0.663, algorithm=19, method=convex, horizon=2,
hardware=hanoi-0, diff=0.00366, prob=0.66666, baseline_prob=0.663, algorithm=19, method=convex, horizon=2,
hardware=torino-0, diff=0.00341, prob=0.66666, baseline_prob=0.66325, algorithm=57, method=convex, horizon=2,
hardware=cairo-0, diff=0.00339, prob=0.66666, baseline_prob=0.66327, algorithm=57, method=convex, horizon=2,
hardware=kolkata-1, diff=0.00326, prob=0.66666, baseline_prob=0.6634, algorithm=126, method=convex, horizon=2,
hardware=algiers-0, diff=0.00319, prob=0.66666, baseline_prob=0.66347, algorithm=1, method=convex, horizon=2,
hardware=kyoto-0, diff=0.00286, prob=0.66666, baseline_prob=0.6638, algorithm=134, method=convex, horizon=2,
hardware=osaka-1, diff=0.00239, prob=0.66666, baseline_prob=0.66427, algorithm=194, method=convex, horizon=2,
hardware=kawasaki-0, diff=0.00227, prob=0.66666, baseline_prob=0.66439, algorithm=118, method=convex, horizon=2,
hardware=washington-1, diff=0.00186, prob=0.66666, baseline_prob=0.6648, algorithm=272, method=convex, horizon=2,
hardware=makarresh-0, diff=0.00179, prob=0.66667, baseline_prob=0.66488, algorithm=154, method=convex, horizon=2,
hardware=kyiv-0, diff=0.00114, prob=0.66667, baseline_prob=0.66553, algorithm=128, method=convex, horizon=2,
hardware=fez-0, diff=0.00098, prob=0.66667, baseline_prob=0.66569, algorithm=86, method=convex, horizon=2,

Horizon = 3
hardware=torino-1, diff=0.18693, prob=0.53259, baseline_prob=0.34566, algorithm=254, method=convex, horizon=3,
hardware=brisbane-0, diff=0.1385, prob=0.64097, baseline_prob=0.50247, algorithm=44, method=convex, horizon=3,
hardware=osaka-0, diff=0.1384, prob=0.5431, baseline_prob=0.4047, algorithm=193, method=convex, horizon=3,
hardware=rochester-1, diff=0.13759, prob=0.56578, baseline_prob=0.42819, algorithm=232, method=convex, horizon=3,
hardware=manhattan-0, diff=0.13736, prob=0.56507, baseline_prob=0.42771, algorithm=167, method=convex, horizon=3,
hardware=cambridge-1, diff=0.13723, prob=0.57313, baseline_prob=0.4359, algorithm=67, method=convex, horizon=3,
hardware=kyoto-1, diff=0.13691, prob=0.55477, baseline_prob=0.41786, algorithm=138, method=convex, horizon=3,
hardware=lagos-0, diff=0.13242, prob=0.52616, baseline_prob=0.39374, algorithm=141, method=convex, horizon=3,
hardware=makarresh-1, diff=0.131, prob=0.51908, baseline_prob=0.38808, algorithm=158, method=convex, horizon=3,
hardware=kawasaki-1, diff=0.12985, prob=0.60601, baseline_prob=0.47616, algorithm=122, method=convex, horizon=3,
hardware=washington-0, diff=0.12895, prob=0.60817, baseline_prob=0.47922, algorithm=271, method=convex, horizon=3,
hardware=cusco-1, diff=0.12695, prob=0.50098, baseline_prob=0.37403, algorithm=78, method=convex, horizon=3,
hardware=kyiv-1, diff=0.12578, prob=0.50237, baseline_prob=0.37659, algorithm=132, method=convex, horizon=3,
hardware=yorktown-1, diff=0.12182, prob=0.62157, baseline_prob=0.49975, algorithm=279, method=convex, horizon=3,
hardware=toronto-0, diff=0.11838, prob=0.6313, baseline_prob=0.51292, algorithm=257, method=convex, horizon=3,
hardware=almaden-1, diff=0.10825, prob=0.6566, baseline_prob=0.54835, algorithm=11, method=convex, horizon=3,
hardware=paris-0, diff=0.10393, prob=0.66499, baseline_prob=0.56106, algorithm=207, method=convex, horizon=3,
hardware=boeblingen-1, diff=0.09855, prob=0.67417, baseline_prob=0.57562, algorithm=35, method=convex, horizon=3,
hardware=melbourne-1, diff=0.09673, prob=0.67702, baseline_prob=0.58029, algorithm=164, method=convex, horizon=3,
hardware=poughkeepsie-0, diff=0.09287, prob=0.68244, baseline_prob=0.58957, algorithm=217, method=convex, horizon=3,
hardware=johannesburg-1, diff=0.092, prob=0.68393, baseline_prob=0.59193, algorithm=116, method=convex, horizon=3,
hardware=london-0, diff=0.08922, prob=0.6877, baseline_prob=0.59848, algorithm=152, method=convex, horizon=3,
hardware=cairo-1, diff=0.08416, prob=0.69361, baseline_prob=0.60945, algorithm=61, method=convex, horizon=3,
hardware=geneva-0, diff=0.08017, prob=0.69863, baseline_prob=0.61846, algorithm=93, method=convex, horizon=3,
hardware=sydney-1, diff=0.07028, prob=0.70875, baseline_prob=0.63847, algorithm=252, method=convex, horizon=3,
hardware=quito-1, diff=0.06711, prob=0.71156, baseline_prob=0.64445, algorithm=228, method=convex, horizon=3,
hardware=fez-1, diff=0.06446, prob=0.714, baseline_prob=0.64954, algorithm=90, method=convex, horizon=3,
hardware=prague-0, diff=0.06307, prob=0.71515, baseline_prob=0.65208, algorithm=223, method=convex, horizon=3,
hardware=mumbai-1, diff=0.06213, prob=0.71598, baseline_prob=0.65385, algorithm=184, method=convex, horizon=3,
hardware=montreal-1, diff=0.05992, prob=0.7178, baseline_prob=0.65788, algorithm=179, method=convex, horizon=3,
hardware=manila-0, diff=0.05984, prob=0.71779, baseline_prob=0.65795, algorithm=173, method=convex, horizon=3,
hardware=brooklyn-1, diff=0.0557, prob=0.72056, baseline_prob=0.66486, algorithm=51, method=convex, horizon=3,
hardware=singapore-0, diff=0.05551, prob=0.7212, baseline_prob=0.66569, algorithm=246, method=convex, horizon=3,
hardware=hanoi-1, diff=0.05353, prob=0.7227, baseline_prob=0.66917, algorithm=105, method=convex, horizon=3,
hardware=vigo-0, diff=0.04861, prob=0.72615, baseline_prob=0.67754, algorithm=266, method=convex, horizon=3,
hardware=guadalupe-0, diff=0.04032, prob=0.73147, baseline_prob=0.69115, algorithm=99, method=convex, horizon=3,
hardware=nairobi-0, diff=0.03884, prob=0.73235, baseline_prob=0.69351, algorithm=187, method=convex, horizon=3,
hardware=lima-1, diff=0.03861, prob=0.73246, baseline_prob=0.69385, algorithm=149, method=convex, horizon=3,
hardware=bogota-1, diff=0.03814, prob=0.73269, baseline_prob=0.69455, algorithm=41, method=convex, horizon=3,
hardware=essex-1, diff=0.03764, prob=0.73299, baseline_prob=0.69535, algorithm=84, method=convex, horizon=3,
hardware=algiers-1, diff=0.03741, prob=0.73313, baseline_prob=0.69572, algorithm=5, method=convex, horizon=3,
hardware=jakarta-1, diff=0.03733, prob=0.73325, baseline_prob=0.69592, algorithm=110, method=convex, horizon=3,
hardware=ourense-1, diff=0.03681, prob=0.73353, baseline_prob=0.69672, algorithm=204, method=convex, horizon=3,
hardware=valencia-1, diff=0.03662, prob=0.73362, baseline_prob=0.697, algorithm=204, method=convex, horizon=3,
hardware=burlington-1, diff=0.03315, prob=0.73556, baseline_prob=0.70241, algorithm=55, method=convex, horizon=3,
hardware=kolkata-0, diff=0.03206, prob=0.73597, baseline_prob=0.70391, algorithm=125, method=convex, horizon=3,
hardware=perth-0, diff=0.02978, prob=0.73737, baseline_prob=0.70759, algorithm=211, method=convex, horizon=3,
hardware=belem-0, diff=0.02865, prob=0.738, baseline_prob=0.70935, algorithm=26, method=convex, horizon=3,
hardware=casablanca-1, diff=0.02302, prob=0.74073, baseline_prob=0.71771, algorithm=72, method=convex, horizon=3,
hardware=essex-0, diff=0.02183, prob=0.74123, baseline_prob=0.7194, algorithm=81, method=convex, horizon=3,
hardware=rome-0, diff=0.02138, prob=0.74153, baseline_prob=0.72015, algorithm=235, method=convex, horizon=3,
hardware=oslo-1, diff=0.02086, prob=0.74177, baseline_prob=0.72091, algorithm=200, method=convex, horizon=3,
hardware=yorktown-0, diff=0.01974, prob=0.74224, baseline_prob=0.7225, algorithm=276, method=convex, horizon=3,
hardware=bogota-0, diff=0.0193, prob=0.74247, baseline_prob=0.72317, algorithm=38, method=convex, horizon=3,
hardware=melbourne-0, diff=0.01895, prob=0.7426, baseline_prob=0.72365, algorithm=161, method=convex, horizon=3,
hardware=burlington-0, diff=0.01757, prob=0.74322, baseline_prob=0.72565, algorithm=17, method=convex, horizon=3,
hardware=athens-1, diff=0.01743, prob=0.74328, baseline_prob=0.72585, algorithm=17, method=convex, horizon=3,
hardware=valencia-0, diff=0.01683, prob=0.74355, baseline_prob=0.72672, algorithm=261, method=convex, horizon=3,
hardware=quito-0, diff=0.01633, prob=0.74346, baseline_prob=0.72713, algorithm=17, method=convex, horizon=3,
hardware=rome-1, diff=0.01545, prob=0.74413, baseline_prob=0.72868, algorithm=220, method=convex, horizon=3,
hardware=poughkeepsie-1, diff=0.01527, prob=0.74415, baseline_prob=0.72888, algorithm=220, method=convex, horizon=3,
hardware=belem-1, diff=0.01491, prob=0.74436, baseline_prob=0.72945, algorithm=29, method=convex, horizon=3,
hardware=perth-1, diff=0.01416, prob=0.74466, baseline_prob=0.7305, algorithm=214, method=convex, horizon=3,
hardware=auckland-1, diff=0.01396, prob=0.74474, baseline_prob=0.73078, algorithm=23, method=convex, horizon=3,
hardware=nairobi-1, diff=0.01336, prob=0.74497, baseline_prob=0.73161, algorithm=190, method=convex, horizon=3,
hardware=santiago-0, diff=0.01308, prob=0.74512, baseline_prob=0.73204, algorithm=240, method=convex, horizon=3,
hardware=johannesburg-0, diff=0.0129, prob=0.74509, baseline_prob=0.73219, algorithm=113, method=convex, horizon=3,
hardware=cambridge-0, diff=0.01243, prob=0.74536, baseline_prob=0.73293, algorithm=64, method=convex, horizon=3,
hardware=singapore-1, diff=0.01241, prob=0.74539, baseline_prob=0.73298, algorithm=64, method=convex, horizon=3,
hardware=london-1, diff=0.01219, prob=0.74546, baseline_prob=0.73327, algorithm=144, method=convex, horizon=3,
hardware=lagos-1, diff=0.01218, prob=0.74548, baseline_prob=0.7333, algorithm=144, method=convex, horizon=3,
hardware=lima-0, diff=0.01209, prob=0.74554, baseline_prob=0.73345, algorithm=146, method=convex, horizon=3,
hardware=jakarta-0, diff=0.01169, prob=0.74568, baseline_prob=0.73399, algorithm=108, method=convex, horizon=3,
hardware=ourense-0, diff=0.01113, prob=0.7459, baseline_prob=0.73477, algorithm=8, method=convex, horizon=3,
hardware=almaden-0, diff=0.01103, prob=0.74592, baseline_prob=0.73489, algorithm=8, method=convex, horizon=3,
hardware=vigo-1, diff=0.01073, prob=0.74604, baseline_prob=0.73531, algorithm=268, method=convex, horizon=3,
hardware=casablanca-0, diff=0.0107, prob=0.74597, baseline_prob=0.73527, algorithm=8, method=convex, horizon=3,
hardware=manila-1, diff=0.01054, prob=0.74614, baseline_prob=0.7356, algorithm=96, method=convex, horizon=3,
hardware=geneva-1, diff=0.01023, prob=0.74619, baseline_prob=0.73596, algorithm=96, method=convex, horizon=3,
hardware=boeblingen-0, diff=0.0097, prob=0.74647, baseline_prob=0.73677, algorithm=32, method=convex, horizon=3,
hardware=mumbai-0, diff=0.00955, prob=0.74653, baseline_prob=0.73698, algorithm=181, method=convex, horizon=3,
hardware=brooklyn-0, diff=0.00921, prob=0.74665, baseline_prob=0.73744, algorithm=48, method=convex, horizon=3,
hardware=guadalupe-1, diff=0.00785, prob=0.74718, baseline_prob=0.73933, algorithm=102, method=convex, horizon=3,
hardware=rochester-0, diff=0.00755, prob=0.7472, baseline_prob=0.73965, algorithm=102, method=convex, horizon=3,
hardware=athens-0, diff=0.00751, prob=0.74728, baseline_prob=0.73977, algorithm=14, method=convex, horizon=3,
hardware=santiago-1, diff=0.0071, prob=0.74746, baseline_prob=0.74036, algorithm=243, method=convex, horizon=3,
hardware=sydney-0, diff=0.00689, prob=0.74754, baseline_prob=0.74065, algorithm=249, method=convex, horizon=3,
hardware=toronto-1, diff=0.00582, prob=0.74792, baseline_prob=0.7421, algorithm=197, method=convex, horizon=3,
hardware=oslo-0, diff=0.00575, prob=0.74795, baseline_prob=0.7422, algorithm=197, method=convex, horizon=3,
hardware=cusco-0, diff=0.00546, prob=0.74807, baseline_prob=0.74261, algorithm=75, method=convex, horizon=3,
hardware=prague-1, diff=0.00541, prob=0.7481, baseline_prob=0.74269, algorithm=75, method=convex, horizon=3,
hardware=montreal-0, diff=0.00528, prob=0.74813, baseline_prob=0.74285, algorithm=176, method=convex, horizon=3,
hardware=paris-1, diff=0.00519, prob=0.74815, baseline_prob=0.74296, algorithm=176, method=convex, horizon=3,
hardware=manhattan-1, diff=0.00474, prob=0.7483, baseline_prob=0.74356, algorithm=170, method=convex, horizon=3,
hardware=brisbane-1, diff=0.00422, prob=0.74851, baseline_prob=0.74429, algorithm=20, method=convex, horizon=3,
hardware=auckland-0, diff=0.00414, prob=0.74853, baseline_prob=0.74439, algorithm=20, method=convex, horizon=3,
hardware=hanoi-0, diff=0.00413, prob=0.74855, baseline_prob=0.74442, algorithm=20, method=convex, horizon=3,
hardware=torino-0, diff=0.00392, prob=0.74858, baseline_prob=0.74466, algorithm=20, method=convex, horizon=3,
hardware=cairo-0, diff=0.00385, prob=0.74863, baseline_prob=0.74478, algorithm=58, method=convex, horizon=3,
hardware=kolkata-1, diff=0.00368, prob=0.74872, baseline_prob=0.74504, algorithm=2, method=convex, horizon=3,
hardware=algiers-0, diff=0.00362, prob=0.74872, baseline_prob=0.7451, algorithm=2, method=convex, horizon=3,
hardware=kyoto-0, diff=0.00323, prob=0.74887, baseline_prob=0.74564, algorithm=135, method=convex, horizon=3,
hardware=osaka-1, diff=0.00271, prob=0.74905, baseline_prob=0.74634, algorithm=119, method=convex, horizon=3,
hardware=kawasaki-0, diff=0.00262, prob=0.74905, baseline_prob=0.74643, algorithm=119, method=convex, horizon=3,
hardware=makarresh-0, diff=0.00215, prob=0.74918, baseline_prob=0.74703, algorithm=155, method=convex, horizon=3,
hardware=washington-1, diff=0.00215, prob=0.74923, baseline_prob=0.74708, algorithm=273, method=convex, horizon=3,
hardware=kyiv-0, diff=0.00134, prob=0.74951, baseline_prob=0.74817, algorithm=129, method=convex, horizon=3,
hardware=fez-0, diff=0.00115, prob=0.74958, baseline_prob=0.74843, algorithm=87, method=convex, horizon=3,



