------ Experiment.bitflip_ipma2 ------
count hardware:  45
methods used:  {'bellman'}
count embeddings:  141
total diff. algorithms (bellman):  22
total diff. algorithms (convex):  0
accuracy perfect hardware: 1.0, 1.0, 1.0, 1.0, 1.0

min. accuracy: 0.50043
avg. accuracy: 0.93617
max. accuracy: 1.0

min. pomdp build time: 0.00575
avg. pomdp build time: 0.56485
max. pomdp build time: 3.14375

min. method time: 0.0
avg. method time: 96.54964
max. method time: 424.0

min. total time: 0.00575
avg. total time: 97.11315
max. total time: 424.45993

num. algorithms per horizon (method=bellman)
3 :  3
4 :  6
5 :  3
6 :  6
7 :  4
--

