------ Experiment.ghz3 ------
count hardware:  45
methods used:  {'bellman'}
count embeddings:  1193
total diff. algorithms (bellman):  12
total diff. algorithms (convex):  0
accuracy perfect hardware: 1.0

min. accuracy: 0.11999
avg. accuracy: 0.91399
max. accuracy: 1.0

min. pomdp build time: 0.39477
avg. pomdp build time: 8.80895
max. pomdp build time: 33.1842

min. method time: 0.0
avg. method time: 1.00082
max. method time: 3.0

min. total time: 0.39477
avg. total time: 9.80895
max. total time: 34.1842

num. algorithms per horizon (method=bellman)
3 :  12
--

