------ Experiment.bitflip_ipma ------
count hardware:  45
methods used:  {'bellman'}
count embeddings:  141
total diff. algorithms (bellman):  22
total diff. algorithms (convex):  0
accuracy perfect hardware: 0.5, 1.0, 1.0, 1.0, 1.0

min. accuracy: 0.5
avg. accuracy: 0.84525
max. accuracy: 1.0

min. pomdp build time: 0.01047
avg. pomdp build time: 0.16602
max. pomdp build time: 0.98602

min. method time: 0.0
avg. method time: 253.10866
max. method time: 1063.0

min. total time: 0.01047
avg. total time: 253.27398
max. total time: 1063.11894

num. algorithms per horizon (method=bellman)
3 :  6
4 :  3
5 :  5
6 :  3
7 :  5
--

