------ Experiment.bell_state_reach ------
count hardware:  45
methods used:  {'bellman', 'convex'}
count embeddings:  140
total diff. algorithms (bellman):  9
total diff. algorithms (convex):  51
accuracy perfect hardware: 0.5, 1.0, 0.5, 1.0, 1.0

min. accuracy: 0.49975
avg. accuracy: 0.78952
max. accuracy: 1.00501

min. pomdp build time: 0.06992
avg. pomdp build time: 10.59342
max. pomdp build time: 44.80817

min. method time: 0.0
avg. method time: 0.68026
max. method time: 7.0

min. total time: 0.06992
avg. total time: 11.27296
max. total time: 49.17327

num. algorithms per horizon (method=bellman)
1 :  3
2 :  2
3 :  4
--

num. algorithms per horizon (method=convex)
1 :  4
2 :  47
