------ Experiment.ghz3 ------
count hardware:  45
methods used:  {'bellman'}
count embeddings:  1193
total diff. algorithms (bellman):  12
total diff. algorithms (convex):  0
accuracy perfect hardware: 1.0

min. accuracy: 0.11993
avg. accuracy: 0.91411
max. accuracy: 1.0

min. pomdp build time: 0.34871
avg. pomdp build time: 8.53422
max. pomdp build time: 31.46914

min. method time: 0.0
avg. method time: 0.49663
max. method time: 3.0

min. total time: 0.34871
avg. total time: 9.03002
max. total time: 32.46914

num. algorithms per horizon (method=bellman)
3 :  12
--

