------ Experiment.reset ------
%%%%%%%%%%%% convex %%%%%%%%%%%%
count hardware (convex):  55
count embeddings (convex):  109
total diff. algorithms (convex):  116
accuracy perfect hardware (convex): 0.5, 1.0, 1.0

min. accuracy (convex): 0.5
avg. accuracy (convex): 0.7733
max. accuracy (convex): 1.0

min. pomdp build time (convex): 0.00038
avg. pomdp build time (convex): 0.00291
max. pomdp build time (convex): 0.5

min. method time (convex): 0.0
avg. method time (convex): 0.00153
max. method time (convex): 0.5

min. total time (convex): 0.00038
avg. total time (convex): 0.00291
max. total time (convex): 0.5

min. total time (convex): 0.00038
avg. total time (convex): 0.00291
max. total time (convex): 0.5

num. algorithms per horizon (method=convex)
1 :  19
2 :  25
3 :  72
--


number of improvements per horizon:
--> horizon 1: 108 
--> horizon 2: 3 
--> horizon 3: 3 


Improvements with respect to perfect algorithms per horizon
Horizon = 1
-> Algorithm: 46
--> Max: (0.07046000000000002, ('brisbane', 0))
--> Avg: -0.07888256880733943
--> Std: 0.015428851365258539
-> Algorithm: 106
--> Max: (0.02307999999999999, ('osaka', 0))
--> Avg: -0.022144770642201838
--> Std: 0.006616006487682436
-> Algorithm: 127
--> Max: (0.008689999999999976, ('torino', 1))
--> Avg: -0.007344403669724777
--> Std: 0.003367013027065807
-> Algorithm: 112
--> Max: (0.007319999999999993, ('poughkeepsie', 0))
--> Avg: -0.006006880733944956
--> Std: 0.0030258450601834317
-> Algorithm: 99
--> Max: (0.006230000000000013, ('makarresh', 1))
--> Avg: -0.004967798165137615
--> Std: 0.002687156475132859
-> Algorithm: 58
--> Max: (0.0035299999999999776, ('cairo', 1))
--> Avg: -0.0024653211009174314
--> Std: 0.0017377137858390476
-> Algorithm: 121
--> Max: (0.0031999999999999806, ('rochester', 1))
--> Avg: -0.0021600917431192665
--> Std: 0.001613772033680861
-> Algorithm: 29
--> Max: (0.0024799999999999822, ('brooklyn', 1))
--> Avg: -0.0015228440366972474
--> Std: 0.001317889089178655
-> Algorithm: 132
--> Max: (0.0016100000000000003, ('almaden', 1))
--> Avg: -0.0007982568807339478
--> Std: 0.0009141539744249028
-> Algorithm: 62
--> Max: (0.0013400000000000079, ('brooklyn', 1))
--> Avg: -0.000571834862385319
--> Std: 0.0007886993103247251
-> Algorithm: 117
--> Max: (0.0011599999999999944, ('brooklyn', 1))
--> Avg: -0.0004265137614678922
--> Std: 0.0007041666681746079
-> Algorithm: 71
--> Max: (0.0009300000000000419, ('johannesburg', 0))
--> Avg: -0.00024605504587156177
--> Std: 0.0005951875184570675
-> Algorithm: 41
--> Max: (0.0008200000000000429, ('johannesburg', 0))
--> Avg: -0.00016541284403669818
--> Std: 0.0005361790954765932
-> Algorithm: 54
--> Max: (0.0005900000000000349, ('almaden', 1))
--> Avg: -2.8990825688075907e-05
--> Std: 0.0003850154998181756
-> Algorithm: 25
--> Max: (0.00047000000000002595, ('algiers', 1))
--> Avg: 4.0917431192658695e-05
--> Std: 0.000302785039518639
-> Algorithm: 76
--> Max: (0.00035000000000001696, ('algiers', 1))
--> Avg: 9.220183486238434e-05
--> Std: 0.0002136211504568961
-> Algorithm: 35
--> Max: (0.00022000000000005349, ('algiers', 1))
--> Avg: 0.00012247706422017967
--> Std: 0.00010581391740799911
-> Algorithm: 22
--> Max: (0.00012000000000000899, ('belem', 0))
--> Avg: 0.0001012844036697237
--> Std: 3.2032995646018676e-05

Horizon = 2
-> Algorithm: 128
--> Max: (0.12696999999999997, ('torino', 1))
--> Avg: -0.8126855045871564
--> Std: 0.27252582049428936
-> Algorithm: 68
--> Max: (0.11950999999999995, ('torino', 1))
--> Avg: -0.812314495412844
--> Std: 0.2731598825219746
-> Algorithm: 136
--> Max: (0.0, ('perfect_hardware', 0))
--> Avg: -0.001447614678899086
--> Std: 0.007129869083401833
-> Algorithm: 90
--> Max: (0.0, ('kyiv', 1))
--> Avg: -0.0014406422018348665
--> Std: 0.007126501307096944
-> Algorithm: 23
--> Max: (-1.0000000000010001e-05, ('cusco', 1))
--> Avg: -0.0014376146788990852
--> Std: 0.007120644984711791
-> Algorithm: 32
--> Max: (-6.0000000000060005e-05, ('lagos', 0))
--> Avg: -0.001477614678899092
--> Std: 0.00710618065607817
-> Algorithm: 52
--> Max: (-7.999999999996898e-05, ('kyoto', 1))
--> Avg: -0.0015993577981651512
--> Std: 0.0070742688766623546
-> Algorithm: 96
--> Max: (-8.999999999992347e-05, ('manhattan', 0))
--> Avg: -0.0016819266055045912
--> Std: 0.007054487470826275
-> Algorithm: 39
--> Max: (-0.0001100000000000545, ('washington', 0))
--> Avg: -0.0015343119266055137
--> Std: 0.007091267760940673
-> Algorithm: 26
--> Max: (-0.00014999999999998348, ('manhattan', 0))
--> Avg: -0.0017876146788990829
--> Std: 0.007030885553397081
-> Algorithm: 55
--> Max: (-0.00029999999999996696, ('manhattan', 0))
--> Avg: -0.0019580733944954145
--> Std: 0.006994402719458671
-> Algorithm: 63
--> Max: (-0.00029999999999996696, ('cambridge', 1))
--> Avg: -0.00310981651376148
--> Std: 0.00677803232422532
-> Algorithm: 100
--> Max: (-0.0003300000000000525, ('makarresh', 1))
--> Avg: -0.011535871559633032
--> Std: 0.0059491272641936785
-> Algorithm: 118
--> Max: (-0.00043999999999999595, ('cambridge', 1))
--> Avg: -0.0028170642201834945
--> Std: 0.006828727757267432
-> Algorithm: 113
--> Max: (-0.00043999999999999595, ('torino', 1))
--> Avg: -0.013482018348623847
--> Std: 0.0058939708333894435
-> Algorithm: 115
--> Max: (-0.00044999999999995044, ('manhattan', 0))
--> Avg: -0.0021388990825688117
--> Std: 0.006956603888798566
-> Algorithm: 42
--> Max: (-0.0004999999999999449, ('boeblingen', 1))
--> Avg: -0.0022753211009174388
--> Std: 0.006929814353882283
-> Algorithm: 72
--> Max: (-0.0006199999999999539, ('cambridge', 1))
--> Avg: -0.0024474311926605532
--> Std: 0.006897472752912201
-> Algorithm: 122
--> Max: (-0.0006300000000000194, ('rochester', 1))
--> Avg: -0.006217706422018354
--> Std: 0.006343480852057603
-> Algorithm: 133
--> Max: (-0.0006399999999999739, ('cambridge', 1))
--> Avg: -0.0035589908256880806
--> Std: 0.006702212313711289
-> Algorithm: 59
--> Max: (-0.0010299999999999754, ('rochester', 1))
--> Avg: -0.006801651376146795
--> Std: 0.006278387902568135
-> Algorithm: 50
--> Max: (-0.0011499999999999844, ('rochester', 1))
--> Avg: -0.00510972477064221
--> Std: 0.006477785180868029
-> Algorithm: 30
--> Max: (-0.0012099999999999334, ('rochester', 1))
--> Avg: -0.0049870642201834915
--> Std: 0.006493846703233525
-> Algorithm: 107
--> Max: (-0.002829999999999999, ('osaka', 0))
--> Avg: -0.04322128440366972
--> Std: 0.008323505438183889
-> Algorithm: 47
--> Max: (-0.03671000000000002, ('brisbane', 0))
--> Avg: -0.14685339449541285
--> Std: 0.02612777372198034

Horizon = 3
-> Algorithm: 129
--> Max: (0.12810000000000005, ('torino', 1))
--> Avg: -0.8135171559633028
--> Std: 0.2721641196386629
-> Algorithm: 69
--> Max: (0.11952999999999997, ('torino', 1))
--> Avg: -0.8124852293577983
--> Std: 0.2732220080189719
-> Algorithm: 98
--> Max: (0.00020999999999993246, ('makarresh', 0))
--> Avg: -0.0023192660550458762
--> Std: 0.006595195600730325
-> Algorithm: 48
--> Max: (0.0, ('brisbane', 0))
--> Avg: -0.02821009174311927
--> Std: 0.03385016115436809
-> Algorithm: 108
--> Max: (0.0, ('osaka', 0))
--> Avg: -0.0060354128440367055
--> Std: 0.008399094586577645
-> Algorithm: 120
--> Max: (0.0, ('rochester', 0))
--> Avg: -0.005081284403669733
--> Std: 0.007640702059671084
-> Algorithm: 74
--> Max: (0.0, ('fez', 0))
--> Avg: -0.004532293577981659
--> Std: 0.007281508623832006
-> Algorithm: 89
--> Max: (0.0, ('fez', 0))
--> Avg: -0.00442201834862386
--> Std: 0.007217453098003646
-> Algorithm: 91
--> Max: (0.0, ('kyiv', 1))
--> Avg: -0.0014357798165137668
--> Std: 0.007126301348808743
-> Algorithm: 86
--> Max: (0.0, ('kawasaki', 1))
--> Avg: -0.001414128440366978
--> Std: 0.007119423121007973
-> Algorithm: 94
--> Max: (0.0, ('lagos', 0))
--> Avg: -0.0014123853211009212
--> Std: 0.007118448631845778
-> Algorithm: 104
--> Max: (0.0, ('mumbai', 1))
--> Avg: -0.0013930275229357871
--> Std: 0.007109700663671669
-> Algorithm: 81
--> Max: (0.0, ('hanoi', 1))
--> Avg: -0.0013815596330275363
--> Std: 0.007102876982878904
-> Algorithm: 93
--> Max: (0.0, ('kyoto', 1))
--> Avg: -0.0013763302752293684
--> Std: 0.007099502807389442
-> Algorithm: 75
--> Max: (0.0, ('fez', 1))
--> Avg: -0.0013705504587156016
--> Std: 0.007095011267036492
-> Algorithm: 125
--> Max: (0.0, ('sydney', 1))
--> Avg: -0.0013652293577981662
--> Std: 0.007090189047828341
-> Algorithm: 82
--> Max: (0.0, ('jakarta', 1))
--> Avg: -0.0013471559633027536
--> Std: 0.007068629849388955
-> Algorithm: 37
--> Max: (0.0, ('belem', 0))
--> Avg: -0.0013415596330275262
--> Std: 0.007061741755338846
-> Algorithm: 78
--> Max: (0.0, ('guadalupe', 0))
--> Avg: -0.0013336697247706452
--> Std: 0.007045148535688108
-> Algorithm: 44
--> Max: (0.0, ('bogota', 0))
--> Avg: -0.0013310091743119366
--> Std: 0.007038448501301316
-> Algorithm: 102
--> Max: (0.0, ('manila', 0))
--> Avg: -0.0013266055045871611
--> Std: 0.007025905269229841
-> Algorithm: 43
--> Max: (0.0, ('boeblingen', 1))
--> Avg: -0.001322201834862391
--> Std: 0.0070013681675901605
-> Algorithm: 64
--> Max: (0.0, ('cambridge', 1))
--> Avg: -0.0013224770642201902
--> Std: 0.006991500283540504
-> Algorithm: 84
--> Max: (0.0, ('johannesburg', 1))
--> Avg: -0.001324954128440374
--> Std: 0.006982972361905473
-> Algorithm: 95
--> Max: (0.0, ('athens', 1))
--> Avg: -0.001328073394495421
--> Std: 0.006974784010603016
-> Algorithm: 34
--> Max: (0.0, ('athens', 1))
--> Avg: -0.0013316513761467942
--> Std: 0.006967951969920137
-> Algorithm: 130
--> Max: (0.0, ('valencia', 0))
--> Avg: -0.0013368807339449583
--> Std: 0.006957800538118099
-> Algorithm: 66
--> Max: (0.0, ('casablanca', 1))
--> Avg: -0.0013425688073394548
--> Std: 0.006946699909771945
-> Algorithm: 134
--> Max: (0.0, ('yorktown', 1))
--> Avg: -0.001349908256880739
--> Std: 0.006934769548817688
-> Algorithm: 38
--> Max: (0.0, ('belem', 1))
--> Avg: -0.0013572477064220246
--> Std: 0.006924892280424354
-> Algorithm: 103
--> Max: (0.0, ('mumbai', 0))
--> Avg: -0.0013648623853211082
--> Std: 0.006915526226553276
-> Algorithm: 27
--> Max: (0.0, ('algiers', 1))
--> Avg: -0.0013732110091743137
--> Std: 0.006905956752545286
-> Algorithm: 123
--> Max: (0.0, ('jakarta', 0))
--> Avg: -0.0013833944954128581
--> Std: 0.006895956037200826
-> Algorithm: 45
--> Max: (0.0, ('bogota', 1))
--> Avg: -0.0013885321100917491
--> Std: 0.006890171855310916
-> Algorithm: 109
--> Max: (0.0, ('ourense', 0))
--> Avg: -0.001400458715596339
--> Std: 0.006878142027509661
-> Algorithm: 111
--> Max: (0.0, ('ourense', 0))
--> Avg: -0.0014088073394495487
--> Std: 0.006870331913483305
-> Algorithm: 36
--> Max: (0.0, ('auckland', 1))
--> Avg: -0.0014339449541284515
--> Std: 0.006848178592441863
-> Algorithm: 79
--> Max: (0.0, ('brooklyn', 0))
--> Avg: -0.001448440366972484
--> Std: 0.006836533962403476
-> Algorithm: 83
--> Max: (0.0, ('johannesburg', 0))
--> Avg: -0.0035850458715596402
--> Std: 0.006828649698940437
-> Algorithm: 56
--> Max: (0.0, ('burlington', 0))
--> Avg: -0.0014730275229357832
--> Std: 0.006816636172790687
-> Algorithm: 53
--> Max: (0.0, ('burlington', 0))
--> Avg: -0.001479816513761475
--> Std: 0.006811338719459365
-> Algorithm: 67
--> Max: (0.0, ('burlington', 0))
--> Avg: -0.0014866972477064289
--> Std: 0.006806230268827762
-> Algorithm: 88
--> Max: (0.0, ('cusco', 0))
--> Avg: -0.0015048623853211067
--> Std: 0.006794233068577064
-> Algorithm: 31
--> Max: (0.0, ('almaden', 1))
--> Avg: -0.0015137614678899143
--> Std: 0.0067889228662076015
-> Algorithm: 119
--> Max: (0.0, ('quito', 0))
--> Avg: -0.0034450458715596407
--> Std: 0.006781738363381315
-> Algorithm: 105
--> Max: (0.0, ('kolkata', 1))
--> Avg: -0.001535963302752305
--> Std: 0.006776162483193636
-> Algorithm: 92
--> Max: (0.0, ('kolkata', 1))
--> Avg: -0.0015572477064220275
--> Std: 0.006764709880116627
-> Algorithm: 114
--> Max: (0.0, ('poughkeepsie', 0))
--> Avg: -0.0033266972477064317
--> Std: 0.006745268170690424
-> Algorithm: 80
--> Max: (0.0, ('hanoi', 0))
--> Avg: -0.0016136697247706507
--> Std: 0.006736362720691568
-> Algorithm: 73
--> Max: (0.0, ('essex', 1))
--> Avg: -0.001638532110091748
--> Std: 0.0067245250177419445
-> Algorithm: 33
--> Max: (0.0, ('athens', 0))
--> Avg: -0.001686146788990835
--> Std: 0.00670504010376287
-> Algorithm: 40
--> Max: (0.0, ('boeblingen', 0))
--> Avg: -0.001697889908256891
--> Std: 0.00670005459809077
-> Algorithm: 124
--> Max: (0.0, ('brisbane', 1))
--> Avg: -0.0017238532110091837
--> Std: 0.006689853138544264
-> Algorithm: 49
--> Max: (0.0, ('brisbane', 1))
--> Avg: -0.0017482568807339531
--> Std: 0.006681236418624137
-> Algorithm: 87
--> Max: (0.0, ('auckland', 0))
--> Avg: -0.0017878899082568883
--> Std: 0.006668474903853447
-> Algorithm: 85
--> Max: (0.0, ('kawasaki', 0))
--> Avg: -0.003035596330275239
--> Std: 0.006665117935550816
-> Algorithm: 131
--> Max: (0.0, ('kawasaki', 0))
--> Avg: -0.0030008256880734016
--> Std: 0.006657746411128143
-> Algorithm: 126
--> Max: (0.0, ('kawasaki', 0))
--> Avg: -0.002957614678899095
--> Std: 0.006648711222803027
-> Algorithm: 24
--> Max: (0.0, ('algiers', 0))
--> Avg: -0.001859449541284409
--> Std: 0.006647858167312853
-> Algorithm: 110
--> Max: (0.0, ('algiers', 0))
--> Avg: -0.0018732110091743152
--> Std: 0.006644994061354257
-> Algorithm: 101
--> Max: (0.0, ('geneva', 1))
--> Avg: -0.0019366972477064298
--> Std: 0.006631818651053068
-> Algorithm: 77
--> Max: (0.0, ('geneva', 1))
--> Avg: -0.0019494495412844073
--> Std: 0.006629478058174663
-> Algorithm: 97
--> Max: (0.0, ('cairo', 0))
--> Avg: -0.0019661467889908308
--> Std: 0.006626281274878773
-> Algorithm: 57
--> Max: (0.0, ('cairo', 0))
--> Avg: -0.0019828440366972486
--> Std: 0.006623490476766814
-> Algorithm: 70
--> Max: (0.0, ('cairo', 0))
--> Avg: -0.001991834862385326
--> Std: 0.006622300451412141
-> Algorithm: 61
--> Max: (0.0, ('cambridge', 0))
--> Avg: -0.002014495412844039
--> Std: 0.006618193846460726
-> Algorithm: 60
--> Max: (0.0, ('cairo', 1))
--> Avg: -0.0020599082568807385
--> Std: 0.006611757414078081
-> Algorithm: 28
--> Max: (0.0, ('almaden', 0))
--> Avg: -0.002172293577981663
--> Std: 0.006600432033141853
-> Algorithm: 65
--> Max: (0.0, ('casablanca', 0))
--> Avg: -0.002234128440366976
--> Std: 0.006596688171742111
-> Algorithm: 51
--> Max: (0.0, ('brooklyn', 1))
--> Avg: -0.0022650458715596376
--> Std: 0.0065952782806890185
-> Algorithm: 116
--> Max: (0.0, ('poughkeepsie', 1))
--> Avg: -0.0024046788990825744
--> Std: 0.0065941626218176215
-> Algorithm: 137
--> Max: (0.0, ('perfect_hardware', 0))
--> Avg: -0.001238073394495416
--> Std: 0.005307594048828155



