------ Experiment.bitflip_cxh ------
count hardware:  45
methods used:  {'bellman'}
count embeddings:  203
total diff. algorithms (bellman):  7
total diff. algorithms (convex):  0
accuracy perfect hardware: 1.0

min. accuracy: 0.50093
avg. accuracy: 0.95868
max. accuracy: 1.0

min. pomdp build time: 0.49808
avg. pomdp build time: 7.42308
max. pomdp build time: 38.51003

min. method time: 0.93832
avg. method time: 2548.0195
max. method time: 2638.0

min. total time: 0.93832
avg. total time: 2555.43793
max. total time: 2644.10222

num. algorithms per horizon (method=bellman)
7 :  7
--

