------ Experiment.reset ------
count hardware:  55
methods used:  {'bellman'}
count embeddings:  109
total diff. algorithms (bellman):  30
total diff. algorithms (convex):  0
accuracy perfect hardware: 1.0, 1.0, 1.0, 1.0, 1.0, 1.0

min. accuracy: 0.536
avg. accuracy: 0.94471
max. accuracy: 1.00652

min. pomdp build time: 0.00044
avg. pomdp build time: 0.00309
max. pomdp build time: 0.995

min. method time: 0.0
avg. method time: 1.02143
max. method time: 6.0

min. total time: 0.00044
avg. total time: 1.023
max. total time: 6.00443

num. algorithms per horizon (method=bellman)
2 :  3
3 :  4
4 :  4
5 :  6
6 :  5
7 :  8
--

