------ Experiment.reset ------
count hardware:  55
methods used:  {'bellman'}
count embeddings:  109
total diff. algorithms (bellman):  25
total diff. algorithms (convex):  0
accuracy perfect hardware: 1.0, 1.0, 1.0, 1.0, 1.0, 1.0

min. accuracy: 0.53628
avg. accuracy: 0.94447
max. accuracy: 1.0

min. pomdp build time: 0.00042
avg. pomdp build time: 0.0049
max. pomdp build time: 0.99513

min. method time: 0.0
avg. method time: 0.9418
max. method time: 5.0

min. total time: 0.00042
avg. total time: 0.94518
max. total time: 5.01478

num. algorithms per horizon (method=bellman)
2 :  3
3 :  3
4 :  3
5 :  5
6 :  4
7 :  7
--

