------ Experiment.bell_state_reach ------
%%%%%%%%%%%% convex %%%%%%%%%%%%
count hardware (convex):  45
count embeddings (convex):  3317
total diff. algorithms (convex):  9
accuracy perfect hardware (convex): 0.5, 1.0, 1.0

min. accuracy (convex): 0.23333
avg. accuracy (convex): 0.73661
max. accuracy (convex): 1.0

min. pomdp build time (convex): 0.01172
avg. pomdp build time (convex): 1.14957
max. pomdp build time (convex): 3.48319

min. method time (convex): 0.0
avg. method time (convex): 5e-05
max. method time (convex): 0.49767

min. total time (convex): 0.01172
avg. total time (convex): 1.14957
max. total time (convex): 3.48319

min. total time (convex): 0.01172
avg. total time (convex): 1.14957
max. total time (convex): 3.48319

num. algorithms per horizon (method=convex)
1 :  1
2 :  1
3 :  8
--


number of improvements per horizon:
--> horizon 1: 0 
--> horizon 2: 0 
--> horizon 3: 3316 


Improvements with respect to perfect algorithms per horizon
Horizon = 1

Horizon = 2
-> Algorithm: 3
--> Max: (0.0, ('algiers', 0))
--> Avg: -7.838408200165296e-08
--> Std: 8.820041294002152e-07

Horizon = 3
-> Algorithm: 3
--> Max: (0.049470000000000014, ('lagos', 9))
--> Avg: 0.014951564666867425
--> Std: 0.016511025319791314
-> Algorithm: 13
--> Max: (0.04946000000000006, ('lagos', 9))
--> Avg: 0.014950621043110991
--> Std: 0.01650986914448047
-> Algorithm: 14
--> Max: (0.04946000000000006, ('lagos', 9))
--> Avg: 0.014950636116972919
--> Std: 0.01650985227622246
-> Algorithm: 6
--> Max: (0.04148000000000002, ('washington', 38))
--> Avg: -0.8106120500452207
--> Std: 0.2302488572173538
-> Algorithm: 10
--> Max: (0.04147000000000001, ('washington', 38))
--> Avg: -0.8106043653904124
--> Std: 0.23025242464482717
-> Algorithm: 9
--> Max: (0.04147000000000001, ('washington', 38))
--> Avg: -0.8106189659330731
--> Std: 0.23024557869568807
-> Algorithm: 16
--> Max: (0.04141, ('washington', 38))
--> Avg: -0.8105698191136562
--> Std: 0.2302657076487206
-> Algorithm: 15
--> Max: (0.04138999999999998, ('washington', 38))
--> Avg: -0.8105622218872468
--> Std: 0.23026891553489762



