------ Experiment.bell_state_reach ------
%%%%%%%%%%%% convex %%%%%%%%%%%%
count hardware (convex):  45
count embeddings (convex):  3317
total diff. algorithms (convex):  9
accuracy perfect hardware (convex): 0.5, 1.0, 1.0

min. accuracy (convex): 0.23333
avg. accuracy (convex): 0.73661
max. accuracy (convex): 1.0

min. pomdp build time (convex): 0.01172
avg. pomdp build time (convex): 1.14957
max. pomdp build time (convex): 3.48319

min. method time (convex): 0.0
avg. method time (convex): 5e-05
max. method time (convex): 0.49767

min. total time (convex): 0.01172
avg. total time (convex): 1.14957
max. total time (convex): 3.48319

min. total time (convex): 0.01172
avg. total time (convex): 1.14957
max. total time (convex): 3.48319

num. algorithms per horizon (method=convex)
1 :  1
2 :  1
3 :  8
--


number of improvements per horizon:
--> horizon 1: 9 
--> horizon 2: 23 
--> horizon 3: 165 
--- ALGORITHMS ---
perfect hardware algorithm:  [(1, 1), (2, 3), (3, 3)]
Algorithm 14
	 max: 1.0
	 avg: 0.8627813264998506
	 std: 0.16489290931269715
Algorithm 13
	 max: 1.0
	 avg: 0.8627813114259887
	 std: 0.16489289284226297
Algorithm 3
	 max: 1.0
	 avg: 0.8627822550497458
	 std: 0.1648921157260969
Algorithm 1
	 max: 0.5
	 avg: 0.4829872143503165
	 std: 0.05235042299979167
Algorithm 15
	 max: 0.49639
	 avg: 0.03726846849562859
	 std: 0.08219763434212375
Algorithm 9
	 max: 0.49638
	 avg: 0.03721172444980404
	 std: 0.08221853611737148
Algorithm 6
	 max: 0.49638
	 avg: 0.03721864033765439
	 std: 0.08221681746856055
Algorithm 10
	 max: 0.49638
	 avg: 0.037226324992463006
	 std: 0.08221419476708837
Algorithm 16
	 max: 0.49638
	 avg: 0.0372608712692191
	 std: 0.082200193788095


Improvements with respect to perfect algorithms per horizon
Horizon = 1

Horizon = 2

Horizon = 3
-> Algorithm: 15
--> Max: (0.031030000000000002, ('washington', 39))
--> Avg: -0.8255137865541179
--> Std: 0.22128803335699992
-> Algorithm: 16
--> Max: (0.031019999999999992, ('washington', 39))
--> Avg: -0.825521383780527
--> Std: 0.22128533968120262
-> Algorithm: 10
--> Max: (0.031019999999999992, ('washington', 39))
--> Avg: -0.8255559300572842
--> Std: 0.22127453374151726
-> Algorithm: 6
--> Max: (0.031019999999999992, ('washington', 39))
--> Avg: -0.8255636147120904
--> Std: 0.22127151351925628
-> Algorithm: 9
--> Max: (0.031019999999999992, ('washington', 39))
--> Avg: -0.8255705305999432
--> Std: 0.22126866798161393
-> Algorithm: 13
--> Max: (9.99999999995449e-06, ('washington', 516))
--> Avg: -9.436237564064481e-07
--> Std: 2.9340590563200905e-06
-> Algorithm: 14
--> Max: (9.99999999995449e-06, ('auckland', 78))
--> Avg: -9.285498944829914e-07
--> Std: 2.9234331696283e-06



