------ Experiment.basic_zero_plus_discr ------
count hardware:  55
methods used:  {'convex'}
count embeddings:  109
total diff. algorithms (bellman):  0
total diff. algorithms (convex):  82
accuracy perfect hardware: 0.75

min. accuracy: 0.52602
avg. accuracy: 0.7232
max. accuracy: 0.75

min. pomdp build time: 0.00273
avg. pomdp build time: 0.02249
max. pomdp build time: 0.74658

min. method time: 0.74658
avg. method time: 14.09025
max. method time: 18.0

min. total time: 0.74658
avg. total time: 14.10582
max. total time: 18.0511

--

num. algorithms per horizon (method=convex)
3 :  82
