------ Experiment.reset ------
%%%%%%%%%%%% convex %%%%%%%%%%%%
count hardware (convex):  55
count embeddings (convex):  109
total diff. algorithms (convex):  116
accuracy perfect hardware (convex): 0.5, 1.0, 1.0

num. algorithms per horizon (method=convex)
1 :  19
2 :  25
3 :  72
--


number of improvements per horizon:
--> horizon 1: 108 
--> horizon 2: 80 
--> horizon 3: 108 


Improvements with respect to perfect algorithms per horizon
Horizon = 1
hardware=brisbane-0, diff=0.07046, prob=0.5, baseline_prob=0.42954, algorithm=46, method=convex, horizon=1,
hardware=osaka-0, diff=0.02308, prob=0.5, baseline_prob=0.47692, algorithm=106, method=convex, horizon=1,
hardware=torino-1, diff=0.00869, prob=0.5, baseline_prob=0.49131, algorithm=127, method=convex, horizon=1,
hardware=poughkeepsie-0, diff=0.00732, prob=0.5, baseline_prob=0.49268, algorithm=112, method=convex, horizon=1,
hardware=makarresh-1, diff=0.00623, prob=0.5, baseline_prob=0.49377, algorithm=99, method=convex, horizon=1,
hardware=cairo-1, diff=0.00353, prob=0.5, baseline_prob=0.49647, algorithm=58, method=convex, horizon=1,
hardware=rochester-1, diff=0.0032, prob=0.5, baseline_prob=0.4968, algorithm=121, method=convex, horizon=1,
hardware=brooklyn-1, diff=0.00255, prob=0.5, baseline_prob=0.49745, algorithm=29, method=convex, horizon=1,
hardware=almaden-1, diff=0.00247, prob=0.5, baseline_prob=0.49753, algorithm=29, method=convex, horizon=1,
hardware=yorktown-1, diff=0.00161, prob=0.5, baseline_prob=0.49839, algorithm=132, method=convex, horizon=1,
hardware=cambridge-1, diff=0.00134, prob=0.5, baseline_prob=0.49866, algorithm=62, method=convex, horizon=1,
hardware=quito-0, diff=0.00116, prob=0.5, baseline_prob=0.49884, algorithm=117, method=convex, horizon=1,
hardware=johannesburg-0, diff=0.00097, prob=0.5, baseline_prob=0.49903, algorithm=71, method=convex, horizon=1,
hardware=kolkata-0, diff=0.00095, prob=0.5, baseline_prob=0.49905, algorithm=71, method=convex, horizon=1,
hardware=essex-1, diff=0.00093, prob=0.5, baseline_prob=0.49907, algorithm=71, method=convex, horizon=1,
hardware=johannesburg-1, diff=0.00085, prob=0.5, baseline_prob=0.49915, algorithm=41, method=convex, horizon=1,
hardware=melbourne-1, diff=0.00083, prob=0.5, baseline_prob=0.49917, algorithm=41, method=convex, horizon=1,
hardware=boeblingen-1, diff=0.00082, prob=0.5, baseline_prob=0.49919, algorithm=41, method=convex, horizon=1,
hardware=rochester-0, diff=0.00081, prob=0.5, baseline_prob=0.49919, algorithm=41, method=convex, horizon=1,
hardware=quito-1, diff=0.0008, prob=0.5, baseline_prob=0.4992, algorithm=41, method=convex, horizon=1,
hardware=essex-0, diff=0.00079, prob=0.5, baseline_prob=0.49921, algorithm=41, method=convex, horizon=1,
hardware=poughkeepsie-1, diff=0.00072, prob=0.5, baseline_prob=0.49928, algorithm=41, method=convex, horizon=1,
hardware=burlington-1, diff=0.00059, prob=0.5, baseline_prob=0.49941, algorithm=54, method=convex, horizon=1,
hardware=toronto-0, diff=0.00056, prob=0.5, baseline_prob=0.49944, algorithm=25, method=convex, horizon=1,
hardware=bogota-1, diff=0.00051, prob=0.5, baseline_prob=0.49949, algorithm=25, method=convex, horizon=1,
hardware=algiers-1, diff=0.00047, prob=0.5, baseline_prob=0.49953, algorithm=25, method=convex, horizon=1,
hardware=almaden-0, diff=0.00045, prob=0.5, baseline_prob=0.49955, algorithm=25, method=convex, horizon=1,
hardware=cambridge-0, diff=0.00045, prob=0.5, baseline_prob=0.49955, algorithm=25, method=convex, horizon=1,
hardware=casablanca-0, diff=0.00045, prob=0.5, baseline_prob=0.49955, algorithm=25, method=convex, horizon=1,
hardware=singapore-0, diff=0.00044, prob=0.5, baseline_prob=0.49956, algorithm=25, method=convex, horizon=1,
hardware=london-1, diff=0.00043, prob=0.5, baseline_prob=0.49958, algorithm=25, method=convex, horizon=1,
hardware=manhattan-0, diff=0.00041, prob=0.5, baseline_prob=0.49959, algorithm=25, method=convex, horizon=1,
hardware=prague-0, diff=0.00039, prob=0.5, baseline_prob=0.49961, algorithm=25, method=convex, horizon=1,
hardware=london-0, diff=0.00038, prob=0.5, baseline_prob=0.49962, algorithm=25, method=convex, horizon=1,
hardware=manila-0, diff=0.00037, prob=0.5, baseline_prob=0.49963, algorithm=25, method=convex, horizon=1,
hardware=geneva-1, diff=0.00035, prob=0.5, baseline_prob=0.49965, algorithm=76, method=convex, horizon=1,
hardware=kyoto-1, diff=0.00034, prob=0.5, baseline_prob=0.49966, algorithm=76, method=convex, horizon=1,
hardware=lima-1, diff=0.00034, prob=0.5, baseline_prob=0.49966, algorithm=76, method=convex, horizon=1,
hardware=singapore-1, diff=0.00033, prob=0.5, baseline_prob=0.49967, algorithm=76, method=convex, horizon=1,
hardware=burlington-0, diff=0.00031, prob=0.5, baseline_prob=0.49969, algorithm=35, method=convex, horizon=1,
hardware=valencia-1, diff=0.0003, prob=0.5, baseline_prob=0.4997, algorithm=35, method=convex, horizon=1,
hardware=makarresh-0, diff=0.00029, prob=0.5, baseline_prob=0.49971, algorithm=35, method=convex, horizon=1,
hardware=nairobi-1, diff=0.00027, prob=0.5, baseline_prob=0.49973, algorithm=35, method=convex, horizon=1,
hardware=perth-0, diff=0.00027, prob=0.5, baseline_prob=0.49973, algorithm=35, method=convex, horizon=1,
hardware=boeblingen-0, diff=0.00025, prob=0.5, baseline_prob=0.49975, algorithm=35, method=convex, horizon=1,
hardware=casablanca-1, diff=0.00023, prob=0.5, baseline_prob=0.49977, algorithm=35, method=convex, horizon=1,
hardware=torino-0, diff=0.00023, prob=0.5, baseline_prob=0.49977, algorithm=35, method=convex, horizon=1,
hardware=washington-0, diff=0.00022, prob=0.5, baseline_prob=0.49978, algorithm=35, method=convex, horizon=1,
hardware=auckland-1, diff=0.00021, prob=0.5, baseline_prob=0.49979, algorithm=35, method=convex, horizon=1,
hardware=melbourne-0, diff=0.00021, prob=0.5, baseline_prob=0.49979, algorithm=22, method=convex, horizon=1,
hardware=vigo-0, diff=0.00021, prob=0.5, baseline_prob=0.49979, algorithm=22, method=convex, horizon=1,
hardware=guadalupe-0, diff=0.0002, prob=0.5, baseline_prob=0.4998, algorithm=22, method=convex, horizon=1,
hardware=nairobi-0, diff=0.0002, prob=0.5, baseline_prob=0.4998, algorithm=22, method=convex, horizon=1,
hardware=ourense-1, diff=0.0002, prob=0.5, baseline_prob=0.4998, algorithm=22, method=convex, horizon=1,
hardware=paris-0, diff=0.0002, prob=0.5, baseline_prob=0.4998, algorithm=22, method=convex, horizon=1,
hardware=perth-1, diff=0.0002, prob=0.5, baseline_prob=0.4998, algorithm=22, method=convex, horizon=1,
hardware=vigo-1, diff=0.0002, prob=0.5, baseline_prob=0.4998, algorithm=22, method=convex, horizon=1,
hardware=yorktown-0, diff=0.0002, prob=0.5, baseline_prob=0.4998, algorithm=22, method=convex, horizon=1,
hardware=athens-0, diff=0.00019, prob=0.5, baseline_prob=0.49981, algorithm=22, method=convex, horizon=1,
hardware=geneva-0, diff=0.00019, prob=0.5, baseline_prob=0.49981, algorithm=22, method=convex, horizon=1,
hardware=sydney-1, diff=0.00019, prob=0.5, baseline_prob=0.49981, algorithm=22, method=convex, horizon=1,
hardware=belem-1, diff=0.00017, prob=0.5, baseline_prob=0.49983, algorithm=22, method=convex, horizon=1,
hardware=kawasaki-0, diff=0.00016, prob=0.5, baseline_prob=0.49984, algorithm=22, method=convex, horizon=1,
hardware=manhattan-1, diff=0.00016, prob=0.5, baseline_prob=0.49984, algorithm=22, method=convex, horizon=1,
hardware=paris-1, diff=0.00016, prob=0.5, baseline_prob=0.49984, algorithm=22, method=convex, horizon=1,
hardware=rome-1, diff=0.00016, prob=0.5, baseline_prob=0.49984, algorithm=22, method=convex, horizon=1,
hardware=valencia-0, diff=0.00016, prob=0.5, baseline_prob=0.49984, algorithm=22, method=convex, horizon=1,
hardware=athens-1, diff=0.00015, prob=0.5, baseline_prob=0.49985, algorithm=22, method=convex, horizon=1,
hardware=fez-1, diff=0.00015, prob=0.5, baseline_prob=0.49985, algorithm=22, method=convex, horizon=1,
hardware=lagos-1, diff=0.00015, prob=0.5, baseline_prob=0.49985, algorithm=22, method=convex, horizon=1,
hardware=ourense-0, diff=0.00015, prob=0.5, baseline_prob=0.49985, algorithm=22, method=convex, horizon=1,
hardware=brooklyn-0, diff=0.00014, prob=0.5, baseline_prob=0.49986, algorithm=22, method=convex, horizon=1,
hardware=jakarta-0, diff=0.00014, prob=0.5, baseline_prob=0.49986, algorithm=22, method=convex, horizon=1,
hardware=jakarta-1, diff=0.00014, prob=0.5, baseline_prob=0.49986, algorithm=22, method=convex, horizon=1,
hardware=lagos-0, diff=0.00014, prob=0.5, baseline_prob=0.49986, algorithm=22, method=convex, horizon=1,
hardware=auckland-0, diff=0.00013, prob=0.5, baseline_prob=0.49987, algorithm=22, method=convex, horizon=1,
hardware=cairo-0, diff=0.00013, prob=0.5, baseline_prob=0.49987, algorithm=22, method=convex, horizon=1,
hardware=oslo-0, diff=0.00013, prob=0.5, baseline_prob=0.49987, algorithm=22, method=convex, horizon=1,
hardware=oslo-1, diff=0.00013, prob=0.5, baseline_prob=0.49987, algorithm=22, method=convex, horizon=1,
hardware=santiago-0, diff=0.00013, prob=0.5, baseline_prob=0.49987, algorithm=22, method=convex, horizon=1,
hardware=toronto-1, diff=0.00013, prob=0.5, baseline_prob=0.49987, algorithm=22, method=convex, horizon=1,
hardware=washington-1, diff=0.00013, prob=0.5, baseline_prob=0.49987, algorithm=22, method=convex, horizon=1,
hardware=belem-0, diff=0.00012, prob=0.5, baseline_prob=0.49988, algorithm=22, method=convex, horizon=1,
hardware=cusco-1, diff=0.00012, prob=0.5, baseline_prob=0.49988, algorithm=22, method=convex, horizon=1,
hardware=guadalupe-1, diff=0.00012, prob=0.5, baseline_prob=0.49988, algorithm=22, method=convex, horizon=1,
hardware=kawasaki-1, diff=0.00012, prob=0.5, baseline_prob=0.49988, algorithm=22, method=convex, horizon=1,
hardware=kyiv-0, diff=0.00012, prob=0.5, baseline_prob=0.49988, algorithm=22, method=convex, horizon=1,
hardware=algiers-0, diff=0.00011, prob=0.5, baseline_prob=0.49989, algorithm=22, method=convex, horizon=1,
hardware=brisbane-1, diff=0.00011, prob=0.5, baseline_prob=0.49989, algorithm=22, method=convex, horizon=1,
hardware=fez-0, diff=0.00011, prob=0.5, baseline_prob=0.49989, algorithm=22, method=convex, horizon=1,
hardware=manila-1, diff=0.00011, prob=0.5, baseline_prob=0.49989, algorithm=22, method=convex, horizon=1,
hardware=montreal-1, diff=0.00011, prob=0.5, baseline_prob=0.49989, algorithm=22, method=convex, horizon=1,
hardware=mumbai-0, diff=0.00011, prob=0.5, baseline_prob=0.49989, algorithm=22, method=convex, horizon=1,
hardware=rome-0, diff=0.00011, prob=0.5, baseline_prob=0.49989, algorithm=22, method=convex, horizon=1,
hardware=bogota-0, diff=0.0001, prob=0.5, baseline_prob=0.4999, algorithm=22, method=convex, horizon=1,
hardware=cusco-0, diff=0.0001, prob=0.5, baseline_prob=0.4999, algorithm=22, method=convex, horizon=1,
hardware=hanoi-1, diff=0.0001, prob=0.5, baseline_prob=0.4999, algorithm=22, method=convex, horizon=1,
hardware=sydney-0, diff=0.0001, prob=0.5, baseline_prob=0.4999, algorithm=22, method=convex, horizon=1,
hardware=hanoi-0, diff=9e-05, prob=0.5, baseline_prob=0.49991, algorithm=22, method=convex, horizon=1,
hardware=lima-0, diff=9e-05, prob=0.5, baseline_prob=0.49991, algorithm=22, method=convex, horizon=1,
hardware=mumbai-1, diff=9e-05, prob=0.5, baseline_prob=0.49991, algorithm=22, method=convex, horizon=1,
hardware=santiago-1, diff=9e-05, prob=0.5, baseline_prob=0.49991, algorithm=22, method=convex, horizon=1,
hardware=montreal-0, diff=8e-05, prob=0.5, baseline_prob=0.49992, algorithm=22, method=convex, horizon=1,
hardware=kolkata-1, diff=7e-05, prob=0.5, baseline_prob=0.49993, algorithm=22, method=convex, horizon=1,
hardware=kyoto-0, diff=7e-05, prob=0.5, baseline_prob=0.49993, algorithm=22, method=convex, horizon=1,
hardware=osaka-1, diff=7e-05, prob=0.5, baseline_prob=0.49993, algorithm=22, method=convex, horizon=1,
hardware=kyiv-1, diff=5e-05, prob=0.5, baseline_prob=0.49995, algorithm=22, method=convex, horizon=1,
hardware=prague-1, diff=4e-05, prob=0.5, baseline_prob=0.49996, algorithm=22, method=convex, horizon=1,

Horizon = 3
hardware=torino-1, diff=0.37827, prob=0.56405, baseline_prob=0.18578, algorithm=129, method=convex, horizon=3,
hardware=osaka-0, diff=0.25796, prob=0.55847, baseline_prob=0.30051, algorithm=108, method=convex, horizon=3,
hardware=cusco-1, diff=0.25396, prob=0.50195, baseline_prob=0.24799, algorithm=69, method=convex, horizon=3,
hardware=makarresh-1, diff=0.25244, prob=0.5258, baseline_prob=0.27336, algorithm=101, method=convex, horizon=3,
hardware=kyiv-1, diff=0.25001, prob=0.50317, baseline_prob=0.25316, algorithm=91, method=convex, horizon=3,
hardware=lagos-0, diff=0.24876, prob=0.53619, baseline_prob=0.28743, algorithm=94, method=convex, horizon=3,
hardware=kyoto-1, diff=0.24386, prob=0.57945, baseline_prob=0.33559, algorithm=93, method=convex, horizon=3,
hardware=rochester-1, diff=0.24216, prob=0.59688, baseline_prob=0.35472, algorithm=67, method=convex, horizon=3,
hardware=manhattan-0, diff=0.24094, prob=0.59622, baseline_prob=0.35528, algorithm=75, method=convex, horizon=3,
hardware=cambridge-1, diff=0.23861, prob=0.60971, baseline_prob=0.3711, algorithm=64, method=convex, horizon=3,
hardware=brisbane-0, diff=0.22693, prob=0.72379, baseline_prob=0.49686, algorithm=48, method=convex, horizon=3,
hardware=kawasaki-1, diff=0.22028, prob=0.67257, baseline_prob=0.45229, algorithm=86, method=convex, horizon=3,
hardware=washington-0, diff=0.21872, prob=0.67712, baseline_prob=0.4584, algorithm=104, method=convex, horizon=3,
hardware=yorktown-1, diff=0.20781, prob=0.70703, baseline_prob=0.49922, algorithm=134, method=convex, horizon=3,
hardware=toronto-0, diff=0.19949, prob=0.72525, baseline_prob=0.52576, algorithm=37, method=convex, horizon=3,
hardware=almaden-1, diff=0.17689, prob=0.77198, baseline_prob=0.59509, algorithm=31, method=convex, horizon=3,
hardware=paris-0, diff=0.16667, prob=0.78878, baseline_prob=0.62211, algorithm=81, method=convex, horizon=3,
hardware=boeblingen-1, diff=0.15613, prob=0.8068, baseline_prob=0.65067, algorithm=43, method=convex, horizon=3,
hardware=melbourne-1, diff=0.15236, prob=0.81288, baseline_prob=0.66052, algorithm=64, method=convex, horizon=3,
hardware=poughkeepsie-0, diff=0.1483, prob=0.82221, baseline_prob=0.67391, algorithm=114, method=convex, horizon=3,
hardware=johannesburg-1, diff=0.14348, prob=0.82674, baseline_prob=0.68326, algorithm=84, method=convex, horizon=3,
hardware=london-0, diff=0.13805, prob=0.83474, baseline_prob=0.69669, algorithm=37, method=convex, horizon=3,
hardware=cairo-1, diff=0.12958, prob=0.84832, baseline_prob=0.71874, algorithm=60, method=convex, horizon=3,
hardware=geneva-0, diff=0.12155, prob=0.85847, baseline_prob=0.73692, algorithm=75, method=convex, horizon=3,
hardware=sydney-1, diff=0.10453, prob=0.88146, baseline_prob=0.77693, algorithm=125, method=convex, horizon=3,
hardware=quito-1, diff=0.0994, prob=0.88828, baseline_prob=0.78888, algorithm=38, method=convex, horizon=3,
hardware=fez-1, diff=0.09486, prob=0.89393, baseline_prob=0.79907, algorithm=75, method=convex, horizon=3,
hardware=prague-0, diff=0.09264, prob=0.89679, baseline_prob=0.80415, algorithm=102, method=convex, horizon=3,
hardware=mumbai-1, diff=0.09103, prob=0.89873, baseline_prob=0.8077, algorithm=104, method=convex, horizon=3,
hardware=montreal-1, diff=0.08745, prob=0.90321, baseline_prob=0.81576, algorithm=81, method=convex, horizon=3,
hardware=manila-0, diff=0.08742, prob=0.9033, baseline_prob=0.81588, algorithm=102, method=convex, horizon=3,
hardware=brooklyn-1, diff=0.08141, prob=0.9111, baseline_prob=0.82969, algorithm=51, method=convex, horizon=3,
hardware=singapore-0, diff=0.08063, prob=0.91164, baseline_prob=0.83101, algorithm=64, method=convex, horizon=3,
hardware=hanoi-1, diff=0.07728, prob=0.91562, baseline_prob=0.83834, algorithm=81, method=convex, horizon=3,
hardware=vigo-0, diff=0.06963, prob=0.92472, baseline_prob=0.85509, algorithm=37, method=convex, horizon=3,
hardware=guadalupe-0, diff=0.05701, prob=0.93932, baseline_prob=0.88231, algorithm=78, method=convex, horizon=3,
hardware=nairobi-0, diff=0.05481, prob=0.94182, baseline_prob=0.88701, algorithm=44, method=convex, horizon=3,
hardware=lima-1, diff=0.0545, prob=0.9422, baseline_prob=0.8877, algorithm=95, method=convex, horizon=3,
hardware=bogota-1, diff=0.05386, prob=0.94295, baseline_prob=0.88909, algorithm=45, method=convex, horizon=3,
hardware=essex-1, diff=0.05352, prob=0.94338, baseline_prob=0.88986, algorithm=73, method=convex, horizon=3,
hardware=algiers-1, diff=0.05275, prob=0.94418, baseline_prob=0.89143, algorithm=27, method=convex, horizon=3,
hardware=jakarta-1, diff=0.05255, prob=0.94438, baseline_prob=0.89183, algorithm=82, method=convex, horizon=3,
hardware=ourense-1, diff=0.05179, prob=0.94522, baseline_prob=0.89343, algorithm=44, method=convex, horizon=3,
hardware=valencia-1, diff=0.05153, prob=0.94553, baseline_prob=0.894, algorithm=64, method=convex, horizon=3,
hardware=burlington-1, diff=0.04669, prob=0.95097, baseline_prob=0.90428, algorithm=56, method=convex, horizon=3,
hardware=kolkata-0, diff=0.04502, prob=0.95284, baseline_prob=0.90782, algorithm=87, method=convex, horizon=3,
hardware=perth-0, diff=0.04149, prob=0.95666, baseline_prob=0.91517, algorithm=34, method=convex, horizon=3,
hardware=belem-0, diff=0.03979, prob=0.95849, baseline_prob=0.9187, algorithm=37, method=convex, horizon=3,
hardware=casablanca-1, diff=0.03175, prob=0.96718, baseline_prob=0.93543, algorithm=66, method=convex, horizon=3,
hardware=essex-0, diff=0.0305, prob=0.96856, baseline_prob=0.93806, algorithm=70, method=convex, horizon=3,
hardware=rome-0, diff=0.02939, prob=0.96969, baseline_prob=0.9403, algorithm=44, method=convex, horizon=3,
hardware=oslo-1, diff=0.02865, prob=0.97048, baseline_prob=0.94183, algorithm=102, method=convex, horizon=3,
hardware=yorktown-0, diff=0.02712, prob=0.97211, baseline_prob=0.94499, algorithm=66, method=convex, horizon=3,
hardware=bogota-0, diff=0.02646, prob=0.9728, baseline_prob=0.94634, algorithm=44, method=convex, horizon=3,
hardware=melbourne-0, diff=0.02599, prob=0.9733, baseline_prob=0.94731, algorithm=38, method=convex, horizon=3,
hardware=burlington-0, diff=0.0242, prob=0.9752, baseline_prob=0.951, algorithm=53, method=convex, horizon=3,
hardware=athens-1, diff=0.02385, prob=0.97555, baseline_prob=0.9517, algorithm=34, method=convex, horizon=3,
hardware=valencia-0, diff=0.023, prob=0.97645, baseline_prob=0.95345, algorithm=130, method=convex, horizon=3,
hardware=quito-0, diff=0.02262, prob=0.97689, baseline_prob=0.95427, algorithm=119, method=convex, horizon=3,
hardware=poughkeepsie-1, diff=0.02125, prob=0.97831, baseline_prob=0.95706, algorithm=116, method=convex, horizon=3,
hardware=rome-1, diff=0.02109, prob=0.97845, baseline_prob=0.95736, algorithm=66, method=convex, horizon=3,
hardware=belem-1, diff=0.02033, prob=0.97924, baseline_prob=0.95891, algorithm=38, method=convex, horizon=3,
hardware=perth-1, diff=0.01931, prob=0.98031, baseline_prob=0.961, algorithm=111, method=convex, horizon=3,
hardware=auckland-1, diff=0.01903, prob=0.98059, baseline_prob=0.96156, algorithm=36, method=convex, horizon=3,
hardware=nairobi-1, diff=0.01822, prob=0.98144, baseline_prob=0.96322, algorithm=105, method=convex, horizon=3,
hardware=johannesburg-0, diff=0.01813, prob=0.98157, baseline_prob=0.96344, algorithm=83, method=convex, horizon=3,
hardware=santiago-0, diff=0.0178, prob=0.98188, baseline_prob=0.96408, algorithm=66, method=convex, horizon=3,
hardware=cambridge-0, diff=0.01714, prob=0.98256, baseline_prob=0.96542, algorithm=61, method=convex, horizon=3,
hardware=singapore-1, diff=0.01703, prob=0.98268, baseline_prob=0.96565, algorithm=124, method=convex, horizon=3,
hardware=london-1, diff=0.0168, prob=0.98292, baseline_prob=0.96612, algorithm=97, method=convex, horizon=3,
hardware=lagos-1, diff=0.01657, prob=0.98316, baseline_prob=0.96659, algorithm=27, method=convex, horizon=3,
hardware=lima-0, diff=0.01641, prob=0.98331, baseline_prob=0.9669, algorithm=64, method=convex, horizon=3,
hardware=jakarta-0, diff=0.01588, prob=0.98386, baseline_prob=0.96798, algorithm=27, method=convex, horizon=3,
hardware=almaden-0, diff=0.01521, prob=0.98456, baseline_prob=0.96935, algorithm=28, method=convex, horizon=3,
hardware=ourense-0, diff=0.01511, prob=0.98465, baseline_prob=0.96954, algorithm=109, method=convex, horizon=3,
hardware=casablanca-0, diff=0.01462, prob=0.98516, baseline_prob=0.97054, algorithm=65, method=convex, horizon=3,
hardware=vigo-1, diff=0.01459, prob=0.98521, baseline_prob=0.97062, algorithm=88, method=convex, horizon=3,
hardware=manila-1, diff=0.0143, prob=0.9855, baseline_prob=0.9712, algorithm=66, method=convex, horizon=3,
hardware=geneva-1, diff=0.01395, prob=0.98586, baseline_prob=0.97191, algorithm=77, method=convex, horizon=3,
hardware=boeblingen-0, diff=0.01327, prob=0.98656, baseline_prob=0.97329, algorithm=40, method=convex, horizon=3,
hardware=mumbai-0, diff=0.01294, prob=0.98689, baseline_prob=0.97395, algorithm=103, method=convex, horizon=3,
hardware=brooklyn-0, diff=0.01248, prob=0.98736, baseline_prob=0.97488, algorithm=36, method=convex, horizon=3,
hardware=rochester-0, diff=0.0107, prob=0.98921, baseline_prob=0.97851, algorithm=120, method=convex, horizon=3,
hardware=guadalupe-1, diff=0.01061, prob=0.98928, baseline_prob=0.97867, algorithm=79, method=convex, horizon=3,
hardware=athens-0, diff=0.01018, prob=0.98971, baseline_prob=0.97953, algorithm=33, method=convex, horizon=3,
hardware=santiago-1, diff=0.00959, prob=0.99031, baseline_prob=0.98072, algorithm=123, method=convex, horizon=3,
hardware=sydney-0, diff=0.0093, prob=0.9906, baseline_prob=0.9813, algorithm=111, method=convex, horizon=3,
hardware=toronto-1, diff=0.00787, prob=0.99207, baseline_prob=0.9842, algorithm=80, method=convex, horizon=3,
hardware=oslo-0, diff=0.00777, prob=0.99217, baseline_prob=0.9844, algorithm=80, method=convex, horizon=3,
hardware=cusco-0, diff=0.00737, prob=0.99258, baseline_prob=0.98521, algorithm=67, method=convex, horizon=3,
hardware=prague-1, diff=0.00728, prob=0.99266, baseline_prob=0.98538, algorithm=43, method=convex, horizon=3,
hardware=montreal-0, diff=0.00713, prob=0.99282, baseline_prob=0.98569, algorithm=36, method=convex, horizon=3,
hardware=paris-1, diff=0.00701, prob=0.99294, baseline_prob=0.98593, algorithm=110, method=convex, horizon=3,
hardware=manhattan-1, diff=0.00643, prob=0.99354, baseline_prob=0.98711, algorithm=57, method=convex, horizon=3,
hardware=brisbane-1, diff=0.00569, prob=0.99427, baseline_prob=0.98858, algorithm=49, method=convex, horizon=3,
hardware=auckland-0, diff=0.00559, prob=0.99437, baseline_prob=0.98878, algorithm=24, method=convex, horizon=3,
hardware=hanoi-0, diff=0.00556, prob=0.99441, baseline_prob=0.98885, algorithm=80, method=convex, horizon=3,
hardware=torino-0, diff=0.00532, prob=0.99464, baseline_prob=0.98932, algorithm=126, method=convex, horizon=3,
hardware=cairo-0, diff=0.00521, prob=0.99477, baseline_prob=0.98956, algorithm=57, method=convex, horizon=3,
hardware=kolkata-1, diff=0.00494, prob=0.99503, baseline_prob=0.99009, algorithm=88, method=convex, horizon=3,
hardware=algiers-0, diff=0.00489, prob=0.99509, baseline_prob=0.9902, algorithm=24, method=convex, horizon=3,
hardware=kyoto-0, diff=0.00434, prob=0.99563, baseline_prob=0.99129, algorithm=92, method=convex, horizon=3,
hardware=osaka-1, diff=0.00365, prob=0.99633, baseline_prob=0.99268, algorithm=33, method=convex, horizon=3,
hardware=kawasaki-0, diff=0.00356, prob=0.99642, baseline_prob=0.99286, algorithm=85, method=convex, horizon=3,
hardware=makarresh-0, diff=0.00296, prob=0.99702, baseline_prob=0.99406, algorithm=98, method=convex, horizon=3,
hardware=washington-1, diff=0.00292, prob=0.99707, baseline_prob=0.99415, algorithm=131, method=convex, horizon=3,
hardware=kyiv-0, diff=0.00183, prob=0.99817, baseline_prob=0.99634, algorithm=89, method=convex, horizon=3,
hardware=fez-0, diff=0.00157, prob=0.99843, baseline_prob=0.99686, algorithm=74, method=convex, horizon=3,

Horizon = 2
hardware=torino-1, diff=0.13566, prob=0.56292, baseline_prob=0.42726, algorithm=128, method=convex, horizon=2,
hardware=brisbane-0, diff=0.03375, prob=0.68708, baseline_prob=0.65333, algorithm=47, method=convex, horizon=2,
hardware=osaka-0, diff=0.02025, prob=0.55564, baseline_prob=0.53539, algorithm=107, method=convex, horizon=2,
hardware=makarresh-1, diff=0.00591, prob=0.52547, baseline_prob=0.51956, algorithm=100, method=convex, horizon=2,
hardware=cusco-1, diff=0.00402, prob=0.50195, baseline_prob=0.49793, algorithm=68, method=convex, horizon=2,
hardware=rochester-1, diff=0.00257, prob=0.59625, baseline_prob=0.59368, algorithm=122, method=convex, horizon=2,
hardware=poughkeepsie-0, diff=0.00253, prob=0.81742, baseline_prob=0.81489, algorithm=113, method=convex, horizon=2,
hardware=almaden-1, diff=0.00112, prob=0.77063, baseline_prob=0.76951, algorithm=30, method=convex, horizon=2,
hardware=cairo-1, diff=0.00105, prob=0.84584, baseline_prob=0.84479, algorithm=59, method=convex, horizon=2,
hardware=cambridge-1, diff=0.00104, prob=0.60941, baseline_prob=0.60837, algorithm=63, method=convex, horizon=2,
hardware=yorktown-1, diff=0.00094, prob=0.70636, baseline_prob=0.70542, algorithm=133, method=convex, horizon=2,
hardware=brooklyn-1, diff=0.00044, prob=0.90899, baseline_prob=0.90855, algorithm=50, method=convex, horizon=2,
hardware=boeblingen-1, diff=0.00032, prob=0.8063, baseline_prob=0.80598, algorithm=42, method=convex, horizon=2,
hardware=manhattan-0, diff=0.00032, prob=0.59614, baseline_prob=0.59582, algorithm=96, method=convex, horizon=2,
hardware=melbourne-1, diff=0.00031, prob=0.81236, baseline_prob=0.81205, algorithm=42, method=convex, horizon=2,
hardware=johannesburg-1, diff=0.0003, prob=0.82619, baseline_prob=0.82589, algorithm=42, method=convex, horizon=2,
hardware=toronto-0, diff=0.0003, prob=0.72499, baseline_prob=0.72469, algorithm=55, method=convex, horizon=2,
hardware=kyoto-1, diff=0.00029, prob=0.57939, baseline_prob=0.5791, algorithm=52, method=convex, horizon=2,
hardware=quito-1, diff=0.00018, prob=0.88766, baseline_prob=0.88748, algorithm=42, method=convex, horizon=2,
hardware=washington-0, diff=0.00014, prob=0.67704, baseline_prob=0.6769, algorithm=32, method=convex, horizon=2,
hardware=lagos-0, diff=0.00013, prob=0.53618, baseline_prob=0.53605, algorithm=23, method=convex, horizon=2,
hardware=london-0, diff=0.00012, prob=0.83448, baseline_prob=0.83436, algorithm=96, method=convex, horizon=2,
hardware=essex-1, diff=0.0001, prob=0.94255, baseline_prob=0.94245, algorithm=72, method=convex, horizon=2,
hardware=kolkata-0, diff=9e-05, prob=0.95198, baseline_prob=0.95189, algorithm=72, method=convex, horizon=2,
hardware=paris-0, diff=8e-05, prob=0.78866, baseline_prob=0.78858, algorithm=32, method=convex, horizon=2,
hardware=prague-0, diff=8e-05, prob=0.89647, baseline_prob=0.89639, algorithm=96, method=convex, horizon=2,
hardware=kawasaki-1, diff=7e-05, prob=0.67252, baseline_prob=0.67245, algorithm=23, method=convex, horizon=2,
hardware=manila-0, diff=7e-05, prob=0.903, baseline_prob=0.90293, algorithm=96, method=convex, horizon=2,
hardware=singapore-0, diff=7e-05, prob=0.91127, baseline_prob=0.9112, algorithm=26, method=convex, horizon=2,
hardware=burlington-1, diff=6e-05, prob=0.95043, baseline_prob=0.95037, algorithm=55, method=convex, horizon=2,
hardware=algiers-1, diff=5e-05, prob=0.94377, baseline_prob=0.94372, algorithm=26, method=convex, horizon=2,
hardware=bogota-1, diff=5e-05, prob=0.94249, baseline_prob=0.94244, algorithm=26, method=convex, horizon=2,
hardware=essex-0, diff=5e-05, prob=0.96782, baseline_prob=0.96777, algorithm=42, method=convex, horizon=2,
hardware=geneva-0, diff=5e-05, prob=0.85833, baseline_prob=0.85828, algorithm=32, method=convex, horizon=2,
hardware=quito-0, diff=5e-05, prob=0.97578, baseline_prob=0.97573, algorithm=118, method=convex, horizon=2,
hardware=sydney-1, diff=5e-05, prob=0.88132, baseline_prob=0.88127, algorithm=32, method=convex, horizon=2,
hardware=kyiv-1, diff=4e-05, prob=0.50317, baseline_prob=0.50313, algorithm=90, method=convex, horizon=2,
hardware=lima-1, diff=4e-05, prob=0.9419, baseline_prob=0.94186, algorithm=52, method=convex, horizon=2,
hardware=fez-1, diff=3e-05, prob=0.89381, baseline_prob=0.89378, algorithm=23, method=convex, horizon=2,
hardware=guadalupe-0, diff=3e-05, prob=0.93915, baseline_prob=0.93912, algorithm=32, method=convex, horizon=2,
hardware=johannesburg-0, diff=3e-05, prob=0.98063, baseline_prob=0.9806, algorithm=72, method=convex, horizon=2,
hardware=montreal-1, diff=3e-05, prob=0.90312, baseline_prob=0.90309, algorithm=23, method=convex, horizon=2,
hardware=poughkeepsie-1, diff=3e-05, prob=0.97762, baseline_prob=0.97759, algorithm=115, method=convex, horizon=2,
hardware=valencia-1, diff=3e-05, prob=0.94527, baseline_prob=0.94524, algorithm=39, method=convex, horizon=2,
hardware=vigo-0, diff=3e-05, prob=0.92455, baseline_prob=0.92452, algorithm=32, method=convex, horizon=2,
hardware=cambridge-0, diff=2e-05, prob=0.98213, baseline_prob=0.98211, algorithm=26, method=convex, horizon=2,
hardware=casablanca-0, diff=2e-05, prob=0.98473, baseline_prob=0.98471, algorithm=26, method=convex, horizon=2,
hardware=casablanca-1, diff=2e-05, prob=0.96697, baseline_prob=0.96695, algorithm=32, method=convex, horizon=2,
hardware=hanoi-1, diff=2e-05, prob=0.91554, baseline_prob=0.91552, algorithm=23, method=convex, horizon=2,
hardware=jakarta-1, diff=2e-05, prob=0.94426, baseline_prob=0.94424, algorithm=23, method=convex, horizon=2,
hardware=mumbai-1, diff=2e-05, prob=0.89866, baseline_prob=0.89864, algorithm=23, method=convex, horizon=2,
hardware=nairobi-0, diff=2e-05, prob=0.94165, baseline_prob=0.94163, algorithm=32, method=convex, horizon=2,
hardware=ourense-1, diff=2e-05, prob=0.94505, baseline_prob=0.94503, algorithm=32, method=convex, horizon=2,
hardware=perth-0, diff=2e-05, prob=0.95641, baseline_prob=0.95639, algorithm=39, method=convex, horizon=2,
hardware=yorktown-0, diff=2e-05, prob=0.97193, baseline_prob=0.97191, algorithm=32, method=convex, horizon=2,
hardware=almaden-0, diff=1e-05, prob=0.98413, baseline_prob=0.98412, algorithm=26, method=convex, horizon=2,
hardware=athens-1, diff=1e-05, prob=0.97541, baseline_prob=0.9754, algorithm=23, method=convex, horizon=2,
hardware=auckland-1, diff=1e-05, prob=0.98039, baseline_prob=0.98038, algorithm=32, method=convex, horizon=2,
hardware=belem-0, diff=1e-05, prob=0.95839, baseline_prob=0.95838, algorithm=23, method=convex, horizon=2,
hardware=bogota-0, diff=1e-05, prob=0.97271, baseline_prob=0.9727, algorithm=23, method=convex, horizon=2,
hardware=brooklyn-0, diff=1e-05, prob=0.98723, baseline_prob=0.98722, algorithm=23, method=convex, horizon=2,
hardware=burlington-0, diff=1e-05, prob=0.9749, baseline_prob=0.97489, algorithm=52, method=convex, horizon=2,
hardware=cairo-0, diff=1e-05, prob=0.99464, baseline_prob=0.99463, algorithm=23, method=convex, horizon=2,
hardware=geneva-1, diff=1e-05, prob=0.98552, baseline_prob=0.98551, algorithm=52, method=convex, horizon=2,
hardware=guadalupe-1, diff=1e-05, prob=0.98916, baseline_prob=0.98915, algorithm=23, method=convex, horizon=2,
hardware=kolkata-1, diff=1e-05, prob=0.99497, baseline_prob=0.99496, algorithm=23, method=convex, horizon=2,
hardware=lima-0, diff=1e-05, prob=0.98323, baseline_prob=0.98322, algorithm=23, method=convex, horizon=2,
hardware=london-1, diff=1e-05, prob=0.98251, baseline_prob=0.9825, algorithm=26, method=convex, horizon=2,
hardware=melbourne-0, diff=1e-05, prob=0.9731, baseline_prob=0.97309, algorithm=32, method=convex, horizon=2,
hardware=manhattan-1, diff=1e-05, prob=0.99338, baseline_prob=0.99337, algorithm=32, method=convex, horizon=2,
hardware=mumbai-0, diff=1e-05, prob=0.98679, baseline_prob=0.98678, algorithm=23, method=convex, horizon=2,
hardware=nairobi-1, diff=1e-05, prob=0.98119, baseline_prob=0.98118, algorithm=39, method=convex, horizon=2,
hardware=ourense-0, diff=1e-05, prob=0.98451, baseline_prob=0.9845, algorithm=23, method=convex, horizon=2,
hardware=perth-1, diff=1e-05, prob=0.98012, baseline_prob=0.98011, algorithm=32, method=convex, horizon=2,
hardware=rochester-0, diff=1e-05, prob=0.98841, baseline_prob=0.9884, algorithm=42, method=convex, horizon=2,
hardware=rome-1, diff=1e-05, prob=0.9783, baseline_prob=0.97829, algorithm=23, method=convex, horizon=2,
hardware=santiago-1, diff=1e-05, prob=0.99023, baseline_prob=0.99022, algorithm=23, method=convex, horizon=2,
hardware=singapore-1, diff=1e-05, prob=0.98236, baseline_prob=0.98235, algorithm=52, method=convex, horizon=2,
hardware=torino-0, diff=1e-05, prob=0.99442, baseline_prob=0.99441, algorithm=32, method=convex, horizon=2,
hardware=valencia-0, diff=1e-05, prob=0.9763, baseline_prob=0.97629, algorithm=23, method=convex, horizon=2,



