------ Experiment.bell_state_reach ------
%%%%%%%%%%%% convex %%%%%%%%%%%%
count hardware (convex):  45
count embeddings (convex):  136
total diff. algorithms (convex):  7
accuracy perfect hardware (convex): 0.5, 1.0, 1.0

num. algorithms per horizon (method=convex)
1 :  1
2 :  1
3 :  6
--


number of improvements per horizon:
--> horizon 1: 0 
--> horizon 2: 0 
--> horizon 3: 135 


Improvements with respect to perfect algorithms per horizon
Horizon = 3
hardware=lagos-0, diff=0.24732, prob=0.53325, baseline_prob=0.28593, algorithm=3, method=convex, horizon=3,
hardware=lagos-2, diff=0.24388, prob=0.52584, baseline_prob=0.28196, algorithm=3, method=convex, horizon=3,
hardware=manhattan-0, diff=0.23953, prob=0.59334, baseline_prob=0.35381, algorithm=3, method=convex, horizon=3,
hardware=rochester-1, diff=0.23743, prob=0.58988, baseline_prob=0.35245, algorithm=3, method=convex, horizon=3,
hardware=cambridge-1, diff=0.23569, prob=0.60433, baseline_prob=0.36864, algorithm=3, method=convex, horizon=3,
hardware=washington-0, diff=0.21783, prob=0.67483, baseline_prob=0.457, algorithm=3, method=convex, horizon=3,
hardware=toronto-0, diff=0.19839, prob=0.72274, baseline_prob=0.52435, algorithm=3, method=convex, horizon=3,
hardware=toronto-2, diff=0.18216, prob=0.66361, baseline_prob=0.48145, algorithm=3, method=convex, horizon=3,
hardware=almaden-1, diff=0.174, prob=0.76763, baseline_prob=0.59363, algorithm=3, method=convex, horizon=3,
hardware=almaden-3, diff=0.16655, prob=0.73477, baseline_prob=0.56822, algorithm=3, method=convex, horizon=3,
hardware=paris-0, diff=0.16569, prob=0.7849, baseline_prob=0.61921, algorithm=3, method=convex, horizon=3,
hardware=paris-2, diff=0.15929, prob=0.75459, baseline_prob=0.5953, algorithm=3, method=convex, horizon=3,
hardware=boeblingen-1, diff=0.15494, prob=0.80402, baseline_prob=0.64908, algorithm=3, method=convex, horizon=3,
hardware=boeblingen-3, diff=0.1527, prob=0.79239, baseline_prob=0.63969, algorithm=3, method=convex, horizon=3,
hardware=melbourne-1, diff=0.15029, prob=0.80541, baseline_prob=0.65512, algorithm=3, method=convex, horizon=3,
hardware=melbourne-3, diff=0.14616, prob=0.78325, baseline_prob=0.63709, algorithm=3, method=convex, horizon=3,
hardware=poughkeepsie-0, diff=0.14191, prob=0.82027, baseline_prob=0.67836, algorithm=3, method=convex, horizon=3,
hardware=johannesburg-1, diff=0.14159, prob=0.81988, baseline_prob=0.67829, algorithm=3, method=convex, horizon=3,
hardware=johannesburg-3, diff=0.13727, prob=0.79485, baseline_prob=0.65758, algorithm=3, method=convex, horizon=3,
hardware=london-1, diff=0.13584, prob=0.82329, baseline_prob=0.68745, algorithm=3, method=convex, horizon=3,
hardware=manhattan-2, diff=0.1309, prob=0.29683, baseline_prob=0.16593, algorithm=11, method=convex, horizon=3,
hardware=rochester-3, diff=0.13082, prob=0.29742, baseline_prob=0.1666, algorithm=11, method=convex, horizon=3,
hardware=cambridge-3, diff=0.13, prob=0.30365, baseline_prob=0.17365, algorithm=11, method=convex, horizon=3,
hardware=cairo-1, diff=0.12657, prob=0.84835, baseline_prob=0.72178, algorithm=3, method=convex, horizon=3,
hardware=washington-2, diff=0.12309, prob=0.3371, baseline_prob=0.21401, algorithm=6, method=convex, horizon=3,
hardware=geneva-0, diff=0.12111, prob=0.85652, baseline_prob=0.73541, algorithm=3, method=convex, horizon=3,
hardware=sydney-1, diff=0.10399, prob=0.87832, baseline_prob=0.77433, algorithm=3, method=convex, horizon=3,
hardware=quito-0, diff=0.09789, prob=0.88104, baseline_prob=0.78315, algorithm=3, method=convex, horizon=3,
hardware=quito-1, diff=0.09504, prob=0.85545, baseline_prob=0.76041, algorithm=3, method=convex, horizon=3,
hardware=sydney-3, diff=0.0938, prob=0.79222, baseline_prob=0.69842, algorithm=3, method=convex, horizon=3,
hardware=mumbai-1, diff=0.09068, prob=0.89601, baseline_prob=0.80533, algorithm=3, method=convex, horizon=3,
hardware=mumbai-3, diff=0.08889, prob=0.87831, baseline_prob=0.78942, algorithm=3, method=convex, horizon=3,
hardware=montreal-1, diff=0.08703, prob=0.89994, baseline_prob=0.81291, algorithm=3, method=convex, horizon=3,
hardware=manila-0, diff=0.08678, prob=0.90017, baseline_prob=0.81339, algorithm=3, method=convex, horizon=3,
hardware=montreal-3, diff=0.08573, prob=0.88652, baseline_prob=0.80079, algorithm=3, method=convex, horizon=3,
hardware=singapore-0, diff=0.07984, prob=0.90732, baseline_prob=0.82748, algorithm=3, method=convex, horizon=3,
hardware=brooklyn-1, diff=0.07893, prob=0.90932, baseline_prob=0.83039, algorithm=3, method=convex, horizon=3,
hardware=singapore-2, diff=0.07877, prob=0.89504, baseline_prob=0.81627, algorithm=3, method=convex, horizon=3,
hardware=hanoi-1, diff=0.077, prob=0.91339, baseline_prob=0.83639, algorithm=3, method=convex, horizon=3,
hardware=brooklyn-3, diff=0.07654, prob=0.88176, baseline_prob=0.80522, algorithm=3, method=convex, horizon=3,
hardware=vigo-0, diff=0.06916, prob=0.92084, baseline_prob=0.85168, algorithm=3, method=convex, horizon=3,
hardware=hanoi-3, diff=0.06452, prob=0.45582, baseline_prob=0.3913, algorithm=11, method=convex, horizon=3,
hardware=guadalupe-0, diff=0.05658, prob=0.93526, baseline_prob=0.87868, algorithm=3, method=convex, horizon=3,
hardware=guadalupe-2, diff=0.05609, prob=0.92704, baseline_prob=0.87095, algorithm=3, method=convex, horizon=3,
hardware=nairobi-0, diff=0.05439, prob=0.93774, baseline_prob=0.88335, algorithm=3, method=convex, horizon=3,
hardware=nairobi-2, diff=0.05417, prob=0.9341, baseline_prob=0.87993, algorithm=3, method=convex, horizon=3,
hardware=lima-0, diff=0.05397, prob=0.93875, baseline_prob=0.88478, algorithm=3, method=convex, horizon=3,
hardware=algiers-3, diff=0.05381, prob=0.4702, baseline_prob=0.41639, algorithm=6, method=convex, horizon=3,
hardware=bogota-0, diff=0.05309, prob=0.93799, baseline_prob=0.8849, algorithm=3, method=convex, horizon=3,
hardware=essex-0, diff=0.0523, prob=0.93721, baseline_prob=0.88491, algorithm=3, method=convex, horizon=3,
hardware=algiers-1, diff=0.05217, prob=0.94175, baseline_prob=0.88958, algorithm=3, method=convex, horizon=3,
hardware=essex-2, diff=0.0517, prob=0.92644, baseline_prob=0.87474, algorithm=3, method=convex, horizon=3,
hardware=ourense-0, diff=0.05143, prob=0.94191, baseline_prob=0.89048, algorithm=3, method=convex, horizon=3,
hardware=ourense-2, diff=0.0513, prob=0.93949, baseline_prob=0.88819, algorithm=3, method=convex, horizon=3,
hardware=valencia-0, diff=0.05101, prob=0.94118, baseline_prob=0.89017, algorithm=3, method=convex, horizon=3,
hardware=kolkata-0, diff=0.04401, prob=0.95052, baseline_prob=0.90651, algorithm=3, method=convex, horizon=3,
hardware=perth-0, diff=0.04111, prob=0.95383, baseline_prob=0.91272, algorithm=3, method=convex, horizon=3,
hardware=belem-0, diff=0.03941, prob=0.95177, baseline_prob=0.91236, algorithm=3, method=convex, horizon=3,
hardware=cambridge-2, diff=0.03838, prob=0.48932, baseline_prob=0.45094, algorithm=6, method=convex, horizon=3,
hardware=geneva-2, diff=0.03703, prob=0.49091, baseline_prob=0.45388, algorithm=6, method=convex, horizon=3,
hardware=rochester-2, diff=0.03542, prob=0.4928, baseline_prob=0.45738, algorithm=6, method=convex, horizon=3,
hardware=manhattan-3, diff=0.03383, prob=0.49464, baseline_prob=0.46081, algorithm=6, method=convex, horizon=3,
hardware=hanoi-2, diff=0.03349, prob=0.49504, baseline_prob=0.46155, algorithm=6, method=convex, horizon=3,
hardware=algiers-2, diff=0.03319, prob=0.49539, baseline_prob=0.4622, algorithm=6, method=convex, horizon=3,
hardware=washington-3, diff=0.03233, prob=0.49639, baseline_prob=0.46406, algorithm=14, method=convex, horizon=3,
hardware=casablanca-0, diff=0.03138, prob=0.96257, baseline_prob=0.93119, algorithm=3, method=convex, horizon=3,
hardware=casablanca-1, diff=0.03115, prob=0.95558, baseline_prob=0.92443, algorithm=3, method=convex, horizon=3,
hardware=essex-1, diff=0.0292, prob=0.95107, baseline_prob=0.92187, algorithm=3, method=convex, horizon=3,
hardware=rome-1, diff=0.02894, prob=0.9585, baseline_prob=0.92956, algorithm=3, method=convex, horizon=3,
hardware=oslo-1, diff=0.02841, prob=0.96629, baseline_prob=0.93788, algorithm=3, method=convex, horizon=3,
hardware=yorktown-0, diff=0.02622, prob=0.94673, baseline_prob=0.92051, algorithm=3, method=convex, horizon=3,
hardware=melbourne-0, diff=0.02555, prob=0.96394, baseline_prob=0.93839, algorithm=7, method=convex, horizon=3,
hardware=bogota-1, diff=0.02504, prob=0.92393, baseline_prob=0.89889, algorithm=3, method=convex, horizon=3,
hardware=melbourne-2, diff=0.02484, prob=0.93741, baseline_prob=0.91257, algorithm=7, method=convex, horizon=3,
hardware=burlington-0, diff=0.02351, prob=0.95927, baseline_prob=0.93576, algorithm=3, method=convex, horizon=3,
hardware=valencia-1, diff=0.02265, prob=0.96816, baseline_prob=0.94551, algorithm=8, method=convex, horizon=3,
hardware=rome-0, diff=0.02085, prob=0.97428, baseline_prob=0.95343, algorithm=3, method=convex, horizon=3,
hardware=poughkeepsie-1, diff=0.02039, prob=0.97103, baseline_prob=0.95064, algorithm=3, method=convex, horizon=3,
hardware=belem-1, diff=0.02003, prob=0.97242, baseline_prob=0.95239, algorithm=3, method=convex, horizon=3,
hardware=belem-2, diff=0.01995, prob=0.96859, baseline_prob=0.94864, algorithm=3, method=convex, horizon=3,
hardware=poughkeepsie-2, diff=0.01948, prob=0.92783, baseline_prob=0.90835, algorithm=3, method=convex, horizon=3,
hardware=perth-1, diff=0.01906, prob=0.97735, baseline_prob=0.95829, algorithm=3, method=convex, horizon=3,
hardware=perth-2, diff=0.01891, prob=0.96941, baseline_prob=0.9505, algorithm=3, method=convex, horizon=3,
hardware=auckland-1, diff=0.01876, prob=0.97742, baseline_prob=0.95866, algorithm=3, method=convex, horizon=3,
hardware=nairobi-1, diff=0.01789, prob=0.97726, baseline_prob=0.95937, algorithm=7, method=convex, horizon=3,
hardware=nairobi-3, diff=0.01781, prob=0.97347, baseline_prob=0.95566, algorithm=7, method=convex, horizon=3,
hardware=santiago-0, diff=0.01762, prob=0.9786, baseline_prob=0.96098, algorithm=3, method=convex, horizon=3,
hardware=johannesburg-0, diff=0.01704, prob=0.97369, baseline_prob=0.95665, algorithm=3, method=convex, horizon=3,
hardware=singapore-1, diff=0.01663, prob=0.97796, baseline_prob=0.96133, algorithm=3, method=convex, horizon=3,
hardware=cambridge-0, diff=0.01656, prob=0.97387, baseline_prob=0.95731, algorithm=3, method=convex, horizon=3,
hardware=johannesburg-2, diff=0.01652, prob=0.94396, baseline_prob=0.92744, algorithm=8, method=convex, horizon=3,
hardware=singapore-3, diff=0.0164, prob=0.96472, baseline_prob=0.94832, algorithm=3, method=convex, horizon=3,
hardware=lagos-1, diff=0.01633, prob=0.97788, baseline_prob=0.96155, algorithm=3, method=convex, horizon=3,
hardware=london-0, diff=0.0163, prob=0.97782, baseline_prob=0.96152, algorithm=3, method=convex, horizon=3,
hardware=lima-1, diff=0.0161, prob=0.97, baseline_prob=0.9539, algorithm=7, method=convex, horizon=3,
hardware=jakarta-0, diff=0.01568, prob=0.98, baseline_prob=0.96432, algorithm=3, method=convex, horizon=3,
hardware=jakarta-1, diff=0.01561, prob=0.9752, baseline_prob=0.95959, algorithm=3, method=convex, horizon=3,
hardware=ourense-1, diff=0.01487, prob=0.97864, baseline_prob=0.96377, algorithm=3, method=convex, horizon=3,
hardware=almaden-0, diff=0.01467, prob=0.97774, baseline_prob=0.96307, algorithm=7, method=convex, horizon=3,
hardware=vigo-1, diff=0.01427, prob=0.97751, baseline_prob=0.96324, algorithm=7, method=convex, horizon=3,
hardware=manila-1, diff=0.01406, prob=0.97644, baseline_prob=0.96238, algorithm=3, method=convex, horizon=3,
hardware=almaden-2, diff=0.01404, prob=0.93588, baseline_prob=0.92184, algorithm=3, method=convex, horizon=3,
hardware=geneva-1, diff=0.01358, prob=0.98381, baseline_prob=0.97023, algorithm=3, method=convex, horizon=3,
hardware=boeblingen-0, diff=0.01297, prob=0.98279, baseline_prob=0.96982, algorithm=8, method=convex, horizon=3,
hardware=mumbai-0, diff=0.01279, prob=0.98393, baseline_prob=0.97114, algorithm=3, method=convex, horizon=3,
hardware=boeblingen-2, diff=0.01278, prob=0.96857, baseline_prob=0.95579, algorithm=3, method=convex, horizon=3,
hardware=mumbai-2, diff=0.01253, prob=0.96449, baseline_prob=0.95196, algorithm=3, method=convex, horizon=3,
hardware=brooklyn-0, diff=0.01229, prob=0.9833, baseline_prob=0.97101, algorithm=3, method=convex, horizon=3,
hardware=brooklyn-2, diff=0.01192, prob=0.9535, baseline_prob=0.94158, algorithm=3, method=convex, horizon=3,
hardware=guadalupe-1, diff=0.01044, prob=0.98494, baseline_prob=0.9745, algorithm=3, method=convex, horizon=3,
hardware=guadalupe-3, diff=0.01035, prob=0.97628, baseline_prob=0.96593, algorithm=7, method=convex, horizon=3,
hardware=athens-0, diff=0.00995, prob=0.98465, baseline_prob=0.9747, algorithm=3, method=convex, horizon=3,
hardware=athens-1, diff=0.00983, prob=0.97313, baseline_prob=0.9633, algorithm=3, method=convex, horizon=3,
hardware=rochester-0, diff=0.00978, prob=0.97738, baseline_prob=0.9676, algorithm=3, method=convex, horizon=3,
hardware=santiago-1, diff=0.00946, prob=0.98585, baseline_prob=0.97639, algorithm=3, method=convex, horizon=3,
hardware=sydney-0, diff=0.00918, prob=0.98702, baseline_prob=0.97784, algorithm=3, method=convex, horizon=3,
hardware=sydney-2, diff=0.00828, prob=0.89026, baseline_prob=0.88198, algorithm=3, method=convex, horizon=3,
hardware=toronto-1, diff=0.00771, prob=0.98842, baseline_prob=0.98071, algorithm=3, method=convex, horizon=3,
hardware=oslo-0, diff=0.00761, prob=0.9879, baseline_prob=0.98029, algorithm=3, method=convex, horizon=3,
hardware=oslo-2, diff=0.00759, prob=0.98602, baseline_prob=0.97843, algorithm=3, method=convex, horizon=3,
hardware=toronto-3, diff=0.00708, prob=0.90756, baseline_prob=0.90048, algorithm=3, method=convex, horizon=3,
hardware=montreal-0, diff=0.00702, prob=0.9892, baseline_prob=0.98218, algorithm=3, method=convex, horizon=3,
hardware=montreal-2, diff=0.00692, prob=0.97445, baseline_prob=0.96753, algorithm=3, method=convex, horizon=3,
hardware=paris-1, diff=0.00682, prob=0.98807, baseline_prob=0.98125, algorithm=7, method=convex, horizon=3,
hardware=paris-3, diff=0.00656, prob=0.94991, baseline_prob=0.94335, algorithm=3, method=convex, horizon=3,
hardware=manhattan-1, diff=0.00623, prob=0.98876, baseline_prob=0.98253, algorithm=7, method=convex, horizon=3,
hardware=hanoi-0, diff=0.00546, prob=0.99199, baseline_prob=0.98653, algorithm=3, method=convex, horizon=3,
hardware=auckland-0, diff=0.00545, prob=0.99108, baseline_prob=0.98563, algorithm=3, method=convex, horizon=3,
hardware=auckland-2, diff=0.00538, prob=0.97901, baseline_prob=0.97363, algorithm=3, method=convex, horizon=3,
hardware=cairo-0, diff=0.00506, prob=0.99204, baseline_prob=0.98698, algorithm=7, method=convex, horizon=3,
hardware=cairo-2, diff=0.00497, prob=0.97413, baseline_prob=0.96916, algorithm=3, method=convex, horizon=3,
hardware=kolkata-1, diff=0.00486, prob=0.99178, baseline_prob=0.98692, algorithm=3, method=convex, horizon=3,
hardware=algiers-0, diff=0.00476, prob=0.9922, baseline_prob=0.98744, algorithm=3, method=convex, horizon=3,
hardware=kolkata-2, diff=0.00467, prob=0.95344, baseline_prob=0.94877, algorithm=3, method=convex, horizon=3,
hardware=washington-1, diff=0.00279, prob=0.99372, baseline_prob=0.99093, algorithm=3, method=convex, horizon=3,



