x0 := measure(q0); 
if c = 0:
	x0 := measure(q0); 
	if c = 0:
		X([q0]); 
		x0 := measure(q0); 
		if c = 0:
			x0 := measure(q0); 
			if c = 0:
				HALT
			if c = 1:
				HALT
		if c = 1:
			x0 := measure(q0); 
			if c = 0:
				HALT
			if c = 1:
				HALT
	if c = 1:
		x0 := measure(q0); 
		if c = 0:
			X([q0]); 
			x0 := measure(q0); 
			if c = 0:
				HALT
			if c = 1:
				HALT
		if c = 1:
			x0 := measure(q0); 
			if c = 0:
				X([q0]); 
				HALT
			if c = 1:
				x0 := measure(q0); 
				if c = 0:
					HALT
				if c = 1:
					HALT
if c = 1:
	x0 := measure(q0); 
	if c = 0:
		x0 := measure(q0); 
		if c = 0:
			X([q0]); 
			x0 := measure(q0); 
			if c = 0:
				HALT
			if c = 1:
				HALT
		if c = 1:
			x0 := measure(q0); 
			if c = 0:
				X([q0]); 
				HALT
			if c = 1:
				x0 := measure(q0); 
				if c = 0:
					HALT
				if c = 1:
					HALT
	if c = 1:
		x0 := measure(q0); 
		if c = 0:
			x0 := measure(q0); 
			if c = 0:
				X([q0]); 
				HALT
			if c = 1:
				x0 := measure(q0); 
				if c = 0:
					HALT
				if c = 1:
					HALT
		if c = 1:
			x0 := measure(q0); 
			if c = 0:
				x0 := measure(q0); 
				if c = 0:
					HALT
				if c = 1:
					HALT
			if c = 1:
				x0 := measure(q0); 
				if c = 0:
					HALT
				if c = 1:
					HALT
