CNOT([q13,q14]); CNOT([q13,q16]); 
x2 := measure(q14); 
if c = 0:
	x2 := measure(q14); 
	if c = 0:
		CNOT([q13,q14]); CNOT([q13,q16]); 
		x2 := measure(q14); 
		if c = 0:
			X([q13]); 
			X([q13]); 
			HALT
		if c = 4:
			x2 := measure(q14); 
			if c = 0:
				x2 := measure(q14); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				X([q13]); 
				HALT
	if c = 4:
		x2 := measure(q14); 
		if c = 0:
			x2 := measure(q14); 
			if c = 0:
				X([q13]); 
				X([q13]); 
				HALT
			if c = 4:
				x2 := measure(q14); 
				if c = 0:
					x2 := measure(q14); 
					if c = 0:
						HALT
					if c = 4:
						HALT
				if c = 4:
					X([q13]); 
					HALT
		if c = 4:
			x2 := measure(q14); 
			if c = 0:
				x2 := measure(q14); 
				if c = 0:
					x2 := measure(q14); 
					if c = 0:
						HALT
					if c = 4:
						HALT
				if c = 4:
					X([q13]); 
					HALT
			if c = 4:
				X([q13]); 
				x2 := measure(q14); 
				if c = 0:
					HALT
				if c = 4:
					HALT
if c = 4:
	x2 := measure(q14); 
	if c = 0:
		x2 := measure(q14); 
		if c = 0:
			x2 := measure(q14); 
			if c = 0:
				X([q13]); 
				X([q13]); 
				HALT
			if c = 4:
				x2 := measure(q14); 
				if c = 0:
					x2 := measure(q14); 
					if c = 0:
						HALT
					if c = 4:
						HALT
				if c = 4:
					X([q13]); 
					HALT
		if c = 4:
			x2 := measure(q14); 
			if c = 0:
				x2 := measure(q14); 
				if c = 0:
					x2 := measure(q14); 
					if c = 0:
						HALT
					if c = 4:
						HALT
				if c = 4:
					X([q13]); 
					HALT
			if c = 4:
				X([q13]); 
				x2 := measure(q14); 
				if c = 0:
					HALT
				if c = 4:
					HALT
	if c = 4:
		CNOT([q13,q14]); CNOT([q13,q16]); 
		x2 := measure(q14); 
		if c = 0:
			X([q13]); 
			x2 := measure(q14); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			x2 := measure(q14); 
			if c = 0:
				X([q13]); 
				HALT
			if c = 4:
				x2 := measure(q14); 
				if c = 0:
					HALT
				if c = 4:
					HALT
