CNOT([q22,q25]); CNOT([q22,q26]); 
x2 := measure(q25); 
if c = 0:
	CNOT([q22,q25]); CNOT([q22,q26]); 
	x2 := measure(q25); 
	if c = 0:
		x2 := measure(q25); 
		if c = 0:
			x2 := measure(q25); 
			if c = 0:
				x2 := measure(q25); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				x2 := measure(q25); 
				if c = 0:
					HALT
				if c = 4:
					HALT
		if c = 4:
			x2 := measure(q25); 
			if c = 0:
				x2 := measure(q25); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				X([q22]); 
				HALT
	if c = 4:
		CNOT([q22,q25]); CNOT([q22,q26]); 
		x2 := measure(q25); 
		if c = 0:
			X([q22]); 
			HALT
		if c = 4:
			x2 := measure(q25); 
			if c = 0:
				HALT
			if c = 4:
				HALT
if c = 4:
	CNOT([q22,q25]); CNOT([q22,q26]); 
	x2 := measure(q25); 
	if c = 0:
		x2 := measure(q25); 
		if c = 0:
			X([q22]); 
			x2 := measure(q25); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			x2 := measure(q25); 
			if c = 0:
				X([q22]); 
				HALT
			if c = 4:
				x2 := measure(q25); 
				if c = 0:
					HALT
				if c = 4:
					HALT
	if c = 4:
		CNOT([q22,q25]); CNOT([q22,q26]); 
		x2 := measure(q25); 
		if c = 0:
			X([q22]); 
			HALT
		if c = 4:
			x2 := measure(q25); 
			if c = 0:
				HALT
			if c = 4:
				HALT
