CNOT([q1,q3]); CNOT([q1,q5]); 
x2 := measure(q3); 
if c = 0:
	x2 := measure(q3); 
	if c = 0:
		CNOT([q1,q3]); CNOT([q1,q5]); 
		x2 := measure(q3); 
		if c = 0:
			X([q1]); 
			X([q1]); 
			HALT
		if c = 4:
			x2 := measure(q3); 
			if c = 0:
				x2 := measure(q3); 
				if c = 0:
					HALT
				if c = 4:
					HALT
			if c = 4:
				X([q1]); 
				HALT
	if c = 4:
		x2 := measure(q3); 
		if c = 0:
			x2 := measure(q3); 
			if c = 0:
				X([q1]); 
				X([q1]); 
				HALT
			if c = 4:
				x2 := measure(q3); 
				if c = 0:
					x2 := measure(q3); 
					if c = 0:
						HALT
					if c = 4:
						HALT
				if c = 4:
					X([q1]); 
					HALT
		if c = 4:
			x2 := measure(q3); 
			if c = 0:
				x2 := measure(q3); 
				if c = 0:
					x2 := measure(q3); 
					if c = 0:
						HALT
					if c = 4:
						HALT
				if c = 4:
					X([q1]); 
					HALT
			if c = 4:
				X([q1]); 
				x2 := measure(q3); 
				if c = 0:
					HALT
				if c = 4:
					HALT
if c = 4:
	x2 := measure(q3); 
	if c = 0:
		x2 := measure(q3); 
		if c = 0:
			x2 := measure(q3); 
			if c = 0:
				X([q1]); 
				X([q1]); 
				HALT
			if c = 4:
				x2 := measure(q3); 
				if c = 0:
					x2 := measure(q3); 
					if c = 0:
						HALT
					if c = 4:
						HALT
				if c = 4:
					X([q1]); 
					HALT
		if c = 4:
			x2 := measure(q3); 
			if c = 0:
				x2 := measure(q3); 
				if c = 0:
					x2 := measure(q3); 
					if c = 0:
						HALT
					if c = 4:
						HALT
				if c = 4:
					X([q1]); 
					HALT
			if c = 4:
				X([q1]); 
				x2 := measure(q3); 
				if c = 0:
					HALT
				if c = 4:
					HALT
	if c = 4:
		CNOT([q1,q3]); CNOT([q1,q5]); 
		x2 := measure(q3); 
		if c = 0:
			X([q1]); 
			x2 := measure(q3); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			x2 := measure(q3); 
			if c = 0:
				X([q1]); 
				HALT
			if c = 4:
				x2 := measure(q3); 
				if c = 0:
					HALT
				if c = 4:
					HALT
