CNOT([q1,q4]); CNOT([q1,q7]); 
x2 := measure(q4); 
if c = 0:
	x2 := measure(q4); 
	if c = 0:
		x2 := measure(q4); 
		if c = 0:
			x2 := measure(q4); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			x2 := measure(q4); 
			if c = 0:
				HALT
			if c = 4:
				HALT
	if c = 4:
		x2 := measure(q4); 
		if c = 0:
			x2 := measure(q4); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			X([q1]); 
			HALT
if c = 4:
	x2 := measure(q4); 
	if c = 0:
		x2 := measure(q4); 
		if c = 0:
			x2 := measure(q4); 
			if c = 0:
				HALT
			if c = 4:
				HALT
		if c = 4:
			X([q1]); 
			HALT
	if c = 4:
		X([q1]); 
		x2 := measure(q4); 
		if c = 0:
			HALT
		if c = 4:
			HALT
